{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":10,"path":"folders/Animation Curves.yy",},
    {"name":"Cultivos","order":17,"path":"folders/Cultivos.yy",},
    {"name":"Lechuga","order":1,"path":"folders/Cultivos/Lechuga.yy",},
    {"name":"LechugaAmarilla","order":3,"path":"folders/Cultivos/LechugaAmarilla.yy",},
    {"name":"LechugaNaranja","order":4,"path":"folders/Cultivos/LechugaNaranja.yy",},
    {"name":"LechugaRoja","order":2,"path":"folders/Cultivos/LechugaRoja.yy",},
    {"name":"Semillas","order":6,"path":"folders/Cultivos/Semillas.yy",},
    {"name":"SpritesNecesariosCultivos","order":5,"path":"folders/Cultivos/SpritesNecesariosCultivos.yy",},
    {"name":"DialogueSystem","order":21,"path":"folders/DialogueSystem.yy",},
    {"name":"Levels","order":4,"path":"folders/DialogueSystem/Levels.yy",},
    {"name":"Objects","order":2,"path":"folders/DialogueSystem/Objects.yy",},
    {"name":"Scripts","order":1,"path":"folders/DialogueSystem/Scripts.yy",},
    {"name":"Sounds","order":5,"path":"folders/DialogueSystem/Sounds.yy",},
    {"name":"Voices","order":1,"path":"folders/DialogueSystem/Sounds/Voices.yy",},
    {"name":"Gefeyafa","order":3,"path":"folders/DialogueSystem/Sounds/Voices/Gefeyafa.yy",},
    {"name":"Lucy","order":2,"path":"folders/DialogueSystem/Sounds/Voices/Lucy.yy",},
    {"name":"Npcs","order":1,"path":"folders/DialogueSystem/Sounds/Voices/Npcs.yy",},
    {"name":"Sprites","order":3,"path":"folders/DialogueSystem/Sprites.yy",},
    {"name":"Fonts","order":3,"path":"folders/DialogueSystem/Sprites/Fonts.yy",},
    {"name":"Personajes","order":2,"path":"folders/DialogueSystem/Sprites/Personajes.yy",},
    {"name":"Arturo","order":5,"path":"folders/DialogueSystem/Sprites/Personajes/Arturo.yy",},
    {"name":"Campesina","order":1,"path":"folders/DialogueSystem/Sprites/Personajes/Campesina.yy",},
    {"name":"Evan","order":2,"path":"folders/DialogueSystem/Sprites/Personajes/Evan.yy",},
    {"name":"Gefeyafa","order":3,"path":"folders/DialogueSystem/Sprites/Personajes/Gefeyafa.yy",},
    {"name":"ProneBodoque","order":4,"path":"folders/DialogueSystem/Sprites/Personajes/ProneBodoque.yy",},
    {"name":"Textboxs","order":1,"path":"folders/DialogueSystem/Sprites/Textboxs.yy",},
    {"name":"Extensions","order":12,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":11,"path":"folders/Notes.yy",},
    {"name":"Objects","order":7,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":3,"path":"folders/Objects/Buttons.yy",},
    {"name":"Cultivos","order":15,"path":"folders/Objects/Cultivos.yy",},
    {"name":"ObjetosNecesariosCultivos","order":4,"path":"folders/Objects/Cultivos/ObjetosNecesariosCultivos.yy",},
    {"name":"Semillas","order":5,"path":"folders/Objects/Cultivos/Semillas.yy",},
    {"name":"Enemies","order":17,"path":"folders/Objects/Enemies.yy",},
    {"name":"Inventory","order":4,"path":"folders/Objects/Inventory.yy",},
    {"name":"parents","order":2,"path":"folders/Objects/Inventory/parents.yy",},
    {"name":"Npcs","order":22,"path":"folders/Objects/Npcs.yy",},
    {"name":"NpcsPatrol","order":24,"path":"folders/Objects/NpcsPatrol.yy",},
    {"name":"Objetos Dungeon","order":19,"path":"folders/Objects/Objetos Dungeon.yy",},
    {"name":"Camaras","order":1,"path":"folders/Objects/Objetos Dungeon/Camaras.yy",},
    {"name":"Doors","order":3,"path":"folders/Objects/Objetos Dungeon/Doors.yy",},
    {"name":"Statues","order":4,"path":"folders/Objects/Objetos Dungeon/Statues.yy",},
    {"name":"Switches","order":2,"path":"folders/Objects/Objetos Dungeon/Switches.yy",},
    {"name":"Traps","order":5,"path":"folders/Objects/Objetos Dungeon/Traps.yy",},
    {"name":"Objetos Necesarios","order":7,"path":"folders/Objects/Objetos Necesarios.yy",},
    {"name":"Herramientas","order":4,"path":"folders/Objects/Objetos Necesarios/Herramientas.yy",},
    {"name":"Kirby","order":3,"path":"folders/Objects/Objetos Necesarios/Kirby.yy",},
    {"name":"ScrollBar","order":6,"path":"folders/Objects/ScrollBar.yy",},
    {"name":"Shop","order":16,"path":"folders/Objects/Shop.yy",},
    {"name":"Objects to sell","order":2,"path":"folders/Objects/Shop/Objects to sell.yy",},
    {"name":"VentaCosecha","order":5,"path":"folders/Objects/Shop/VentaCosecha.yy",},
    {"name":"UI_GROUP","order":20,"path":"folders/Objects/UI_GROUP.yy",},
    {"name":"Particle Systems","order":13,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Player","order":22,"path":"folders/Player.yy",},
    {"name":"Scripts","order":1,"path":"folders/Player/Scripts.yy",},
    {"name":"Sprite","order":2,"path":"folders/Player/Sprite.yy",},
    {"name":"Rooms","order":8,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":9,"path":"folders/Sequences.yy",},
    {"name":"Rooms","order":1,"path":"folders/Sequences/Rooms.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"player","order":1,"path":"folders/Sounds/player.yy",},
    {"name":"DungeonSprites","order":14,"path":"folders/Sprites/DungeonSprites.yy",},
    {"name":"Effects","order":19,"path":"folders/Sprites/Effects.yy",},
    {"name":"Enemy","order":16,"path":"folders/Sprites/Enemy.yy",},
    {"name":"Boss","order":4,"path":"folders/Sprites/Enemy/Boss.yy",},
    {"name":"LittleSlime","order":3,"path":"folders/Sprites/Enemy/LittleSlime.yy",},
    {"name":"Worm","order":1,"path":"folders/Sprites/Enemy/Worm.yy",},
    {"name":"InventorySprites","order":4,"path":"folders/Sprites/InventorySprites.yy",},
    {"name":"ToolsInInv","order":7,"path":"folders/Sprites/InventorySprites/ToolsInInv.yy",},
    {"name":"Kirby","order":12,"path":"folders/Sprites/Kirby.yy",},
    {"name":"MenuSprites","order":1,"path":"folders/Sprites/MenuSprites.yy",},
    {"name":"Npcs","order":17,"path":"folders/Sprites/Npcs.yy",},
    {"name":"Bird","order":9,"path":"folders/Sprites/Npcs/Bird.yy",},
    {"name":"knight","order":10,"path":"folders/Sprites/Npcs/knight.yy",},
    {"name":"Lucy","order":7,"path":"folders/Sprites/Npcs/Lucy.yy",},
    {"name":"npc01","order":2,"path":"folders/Sprites/Npcs/npc01.yy",},
    {"name":"npc02","order":4,"path":"folders/Sprites/Npcs/npc02.yy",},
    {"name":"npc03","order":5,"path":"folders/Sprites/Npcs/npc03.yy",},
    {"name":"npc04","order":6,"path":"folders/Sprites/Npcs/npc04.yy",},
    {"name":"Squirrel","order":8,"path":"folders/Sprites/Npcs/Squirrel.yy",},
    {"name":"Pipoya","order":13,"path":"folders/Sprites/Pipoya.yy",},
    {"name":"Plants","order":18,"path":"folders/Sprites/Plants.yy",},
    {"name":"ChiliPepper","order":2,"path":"folders/Sprites/Plants/ChiliPepper.yy",},
    {"name":"Eggbergin","order":3,"path":"folders/Sprites/Plants/Eggbergin.yy",},
    {"name":"LargePeach","order":4,"path":"folders/Sprites/Plants/LargePeach.yy",},
    {"name":"Other","order":1,"path":"folders/Sprites/Plants/Other.yy",},
    {"name":"Potato","order":5,"path":"folders/Sprites/Plants/Potato.yy",},
    {"name":"Turnip","order":6,"path":"folders/Sprites/Plants/Turnip.yy",},
    {"name":"ResourceSprites","order":3,"path":"folders/Sprites/ResourceSprites.yy",},
    {"name":"ShopSprites","order":15,"path":"folders/Sprites/ShopSprites.yy",},
    {"name":"Tools","order":5,"path":"folders/Sprites/Tools.yy",},
    {"name":"Hoes","order":4,"path":"folders/Sprites/Tools/Hoes.yy",},
    {"name":"Shovels","order":1,"path":"folders/Sprites/Tools/Shovels.yy",},
    {"name":"Swords","order":3,"path":"folders/Sprites/Tools/Swords.yy",},
    {"name":"WaterCan","order":2,"path":"folders/Sprites/Tools/WaterCan.yy",},
    {"name":"UISprites","order":2,"path":"folders/Sprites/UISprites.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":23,"path":"folders/Timelines.yy",},
    {"name":"Tury","order":14,"path":"folders/Tury.yy",},
    {"name":"Objetos","order":1,"path":"folders/Tury/Objetos.yy",},
    {"name":"Basura","order":7,"path":"folders/Tury/Objetos/Basura.yy",},
    {"name":"Ciclo dia y de noche","order":5,"path":"folders/Tury/Objetos/Ciclo dia y de noche.yy",},
    {"name":"Colison","order":2,"path":"folders/Tury/Objetos/Colison.yy",},
    {"name":"ConnectingRooms","order":3,"path":"folders/Tury/Objetos/ConnectingRooms.yy",},
    {"name":"FintheHuman","order":8,"path":"folders/Tury/Objetos/FintheHuman.yy",},
    {"name":"Colisiones","order":2,"path":"folders/Tury/Sprites/Colisiones.yy",},
    {"name":"ConnectingRooms","order":6,"path":"folders/Tury/Sprites/ConnectingRooms.yy",},
    {"name":"Destroy Animations","order":3,"path":"folders/Tury/Sprites/Destroy Animations.yy",},
    {"name":"Fin the Human","order":9,"path":"folders/Tury/Sprites/Fin the Human.yy",},
    {"name":"Ligthing","order":7,"path":"folders/Tury/Sprites/Ligthing.yy",},
    {"name":"Plants","order":8,"path":"folders/Tury/Sprites/Plants.yy",},
    {"name":"Carrot","order":3,"path":"folders/Tury/Sprites/Plants/Carrot.yy",},
    {"name":"Attack&Clean","order":12,"path":"folders/Tury/Sprites/Player/Attack&Clean.yy",},
    {"name":"CutDown&Mine","order":11,"path":"folders/Tury/Sprites/Player/CutDown&Mine.yy",},
    {"name":"Idle","order":8,"path":"folders/Tury/Sprites/Player/Idle.yy",},
    {"name":"Run","order":10,"path":"folders/Tury/Sprites/Player/Run.yy",},
    {"name":"Walk","order":9,"path":"folders/Tury/Sprites/Player/Walk.yy",},
    {"name":"Watering","order":13,"path":"folders/Tury/Sprites/Player/Watering.yy",},
    {"name":"Rock","order":4,"path":"folders/Tury/Sprites/Rock.yy",},
    {"name":"Tools","order":1,"path":"folders/Tury/Sprites/Tools.yy",},
    {"name":"Hoe","order":2,"path":"folders/Tury/Sprites/Tools/Hoe.yy",},
    {"name":"Peak","order":5,"path":"folders/Tury/Sprites/Tools/Peak.yy",},
    {"name":"Scythe","order":3,"path":"folders/Tury/Sprites/Tools/Scythe.yy",},
    {"name":"Sword","order":4,"path":"folders/Tury/Sprites/Tools/Sword.yy",},
    {"name":"WateringCan","order":1,"path":"folders/Tury/Sprites/Tools/WateringCan.yy",},
    {"name":"Wood","order":5,"path":"folders/Tury/Sprites/Wood.yy",},
    {"name":"tileset","order":2,"path":"folders/Tury/tileset.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_down_dart","order":4,"path":"objects/obj_down_dart/obj_down_dart.yy",},
    {"name":"spr_lechugaRoja3","order":2,"path":"sprites/spr_lechugaRoja3/spr_lechugaRoja3.yy",},
    {"name":"obj_bird","order":10,"path":"objects/obj_bird/obj_bird.yy",},
    {"name":"obj_enemy_coll_act","order":1,"path":"objects/obj_enemy_coll_act/obj_enemy_coll_act.yy",},
    {"name":"obj_spawner_darts_down1","order":3,"path":"objects/obj_spawner_darts_down1/obj_spawner_darts_down1.yy",},
    {"name":"TestStoreRoom","order":3,"path":"rooms/TestStoreRoom/TestStoreRoom.yy",},
    {"name":"spr_boss_atack","order":1,"path":"sprites/spr_boss_atack/spr_boss_atack.yy",},
    {"name":"spr_wateringCan_golden_left","order":6,"path":"sprites/spr_wateringCan_golden_left/spr_wateringCan_golden_left.yy",},
    {"name":"spr_ui_exit","order":11,"path":"sprites/spr_ui_exit/spr_ui_exit.yy",},
    {"name":"spr_hoyo_select","order":2,"path":"sprites/spr_hoyo_select/spr_hoyo_select.yy",},
    {"name":"spr_squirrel_left","order":1,"path":"sprites/spr_squirrel_left/spr_squirrel_left.yy",},
    {"name":"spr_hearth","order":4,"path":"sprites/spr_hearth/spr_hearth.yy",},
    {"name":"obj_topRightDoor1","order":2,"path":"objects/obj_topRightDoor1/obj_topRightDoor1.yy",},
    {"name":"spr_cutDown_mine_left","order":2,"path":"sprites/spr_cutDown_mine_left/spr_cutDown_mine_left.yy",},
    {"name":"spr_wateringCan_iron_right","order":11,"path":"sprites/spr_wateringCan_iron_right/spr_wateringCan_iron_right.yy",},
    {"name":"spr_dialogue_action_transparent","order":1,"path":"sprites/spr_dialogue_action_transparent/spr_dialogue_action_transparent.yy",},
    {"name":"obj_switch_camera2","order":2,"path":"objects/obj_switch_camera2/obj_switch_camera2.yy",},
    {"name":"spr_npc_green_walk_back","order":3,"path":"sprites/spr_npc_green_walk_back/spr_npc_green_walk_back.yy",},
    {"name":"spr_hoyo_humedo_select","order":6,"path":"sprites/spr_hoyo_humedo_select/spr_hoyo_humedo_select.yy",},
    {"name":"obj_turnip","order":11,"path":"objects/obj_turnip/obj_turnip.yy",},
    {"name":"Kirby_Walk_Left","order":1,"path":"sprites/Kirby_Walk_Left/Kirby_Walk_Left.yy",},
    {"name":"spr_npc_green_walk_left_2","order":12,"path":"sprites/spr_npc_green_walk_left_2/spr_npc_green_walk_left_2.yy",},
    {"name":"spr_npc_green_walk_back_2","order":4,"path":"sprites/spr_npc_green_walk_back_2/spr_npc_green_walk_back_2.yy",},
    {"name":"spr_worm_left","order":32,"path":"sprites/spr_worm_left/spr_worm_left.yy",},
    {"name":"spr_hoe_rust","order":1,"path":"sprites/spr_hoe_rust/spr_hoe_rust.yy",},
    {"name":"spr_wood_type2","order":1,"path":"sprites/spr_wood_type2/spr_wood_type2.yy",},
    {"name":"obj_potato","order":10,"path":"objects/obj_potato/obj_potato.yy",},
    {"name":"obj_cursor_inv","order":25,"path":"objects/obj_cursor_inv/obj_cursor_inv.yy",},
    {"name":"obj_topStatue2","order":1,"path":"objects/obj_topStatue2/obj_topStatue2.yy",},
    {"name":"obj_patrol_npc02","order":2,"path":"objects/obj_patrol_npc02/obj_patrol_npc02.yy",},
    {"name":"spr_worm_awake","order":26,"path":"sprites/spr_worm_awake/spr_worm_awake.yy",},
    {"name":"obj_spawner_darts_down2","order":5,"path":"objects/obj_spawner_darts_down2/obj_spawner_darts_down2.yy",},
    {"name":"spr_npc_girl_idle_front","order":1,"path":"sprites/spr_npc_girl_idle_front/spr_npc_girl_idle_front.yy",},
    {"name":"spr_inventory_info_1","order":2,"path":"sprites/spr_inventory_info_1/spr_inventory_info_1.yy",},
    {"name":"spr_empty","order":3,"path":"sprites/spr_empty/spr_empty.yy",},
    {"name":"spr_eggbergin_ground","order":2,"path":"sprites/spr_eggbergin_ground/spr_eggbergin_ground.yy",},
    {"name":"obj_sword1","order":2,"path":"objects/obj_sword1/obj_sword1.yy",},
    {"name":"spr_topLeftDoor","order":10,"path":"sprites/spr_topLeftDoor/spr_topLeftDoor.yy",},
    {"name":"spr_campesina_triste_ads","order":2,"path":"sprites/spr_campesina_triste_ads/spr_campesina_triste_ads.yy",},
    {"name":"spr_npc_green_walk_right_3","order":17,"path":"sprites/spr_npc_green_walk_right_3/spr_npc_green_walk_right_3.yy",},
    {"name":"UI_Axe_Rust","order":3,"path":"sprites/UI_Axe_Rust/UI_Axe_Rust.yy",},
    {"name":"spr_npc_black_walk_back","order":1,"path":"sprites/spr_npc_black_walk_back/spr_npc_black_walk_back.yy",},
    {"name":"spr_wateringCan_rust_front","order":13,"path":"sprites/spr_wateringCan_rust_front/spr_wateringCan_rust_front.yy",},
    {"name":"Playground","order":4,"path":"rooms/Playground/Playground.yy",},
    {"name":"spr_bird_right","order":3,"path":"sprites/spr_bird_right/spr_bird_right.yy",},
    {"name":"spr_switch_camera2125","order":6,"path":"sprites/spr_switch_camera2125/spr_switch_camera2125.yy",},
    {"name":"NpcRoom2","order":13,"path":"rooms/NpcRoom2/NpcRoom2.yy",},
    {"name":"UI_Scythe_Rust","order":15,"path":"sprites/UI_Scythe_Rust/UI_Scythe_Rust.yy",},
    {"name":"spr_idle_left_hold","order":5,"path":"sprites/spr_idle_left_hold/spr_idle_left_hold.yy",},
    {"name":"spr_attack_clean_left","order":2,"path":"sprites/spr_attack_clean_left/spr_attack_clean_left.yy",},
    {"name":"PronesRoom","order":11,"path":"rooms/PronesRoom/PronesRoom.yy",},
    {"name":"spr_npc_green_walk_left_3","order":13,"path":"sprites/spr_npc_green_walk_left_3/spr_npc_green_walk_left_3.yy",},
    {"name":"spr_collisionBox","order":3,"path":"sprites/spr_collisionBox/spr_collisionBox.yy",},
    {"name":"spr_pronebodoque_normal_ads","order":1,"path":"sprites/spr_pronebodoque_normal_ads/spr_pronebodoque_normal_ads.yy",},
    {"name":"spr_option_arrow","order":2,"path":"sprites/spr_option_arrow/spr_option_arrow.yy",},
    {"name":"spr_effect_shovel","order":4,"path":"sprites/spr_effect_shovel/spr_effect_shovel.yy",},
    {"name":"spr_idle_front","order":2,"path":"sprites/spr_idle_front/spr_idle_front.yy",},
    {"name":"spr_lechuga3","order":2,"path":"sprites/spr_lechuga3/spr_lechuga3.yy",},
    {"name":"spr_npc_green_walk_front_2","order":8,"path":"sprites/spr_npc_green_walk_front_2/spr_npc_green_walk_front_2.yy",},
    {"name":"obj_patrol_npc03","order":3,"path":"objects/obj_patrol_npc03/obj_patrol_npc03.yy",},
    {"name":"spr_ui_sword_rust","order":19,"path":"sprites/spr_ui_sword_rust/spr_ui_sword_rust.yy",},
    {"name":"spr_walk_right","order":6,"path":"sprites/spr_walk_right/spr_walk_right.yy",},
    {"name":"spr_switch_camera0","order":4,"path":"sprites/spr_switch_camera0/spr_switch_camera0.yy",},
    {"name":"spr_npc_black_walk_right","order":4,"path":"sprites/spr_npc_black_walk_right/spr_npc_black_walk_right.yy",},
    {"name":"spr_sword1_left","order":1,"path":"sprites/spr_sword1_left/spr_sword1_left.yy",},
    {"name":"BossRoom","order":19,"path":"rooms/BossRoom/BossRoom.yy",},
    {"name":"spr_wateringCan_golden_front","order":5,"path":"sprites/spr_wateringCan_golden_front/spr_wateringCan_golden_front.yy",},
    {"name":"spr_walk_left_hold","order":5,"path":"sprites/spr_walk_left_hold/spr_walk_left_hold.yy",},
    {"name":"spr_dungeon_block","order":8,"path":"sprites/spr_dungeon_block/spr_dungeon_block.yy",},
    {"name":"Test","order":9,"path":"rooms/Test/Test.yy",},
    {"name":"spr_npc_green_walk_front_4","order":10,"path":"sprites/spr_npc_green_walk_front_4/spr_npc_green_walk_front_4.yy",},
    {"name":"spr_textbox_brown","order":6,"path":"sprites/spr_textbox_brown/spr_textbox_brown.yy",},
    {"name":"obj_switch3_2","order":4,"path":"objects/obj_switch3_2/obj_switch3_2.yy",},
    {"name":"spr_worm_die","order":30,"path":"sprites/spr_worm_die/spr_worm_die.yy",},
    {"name":"Village","order":7,"path":"rooms/Village/Village.yy",},
    {"name":"spr_gefeyafa","order":11,"path":"sprites/spr_gefeyafa/spr_gefeyafa.yy",},
    {"name":"UI_Scythe_Iron","order":14,"path":"sprites/UI_Scythe_Iron/UI_Scythe_Iron.yy",},
    {"name":"spr_DungeonTileSet3","order":19,"path":"sprites/spr_DungeonTileSet3/spr_DungeonTileSet3.yy",},
    {"name":"spr_ui_background_inv","order":8,"path":"sprites/spr_ui_background_inv/spr_ui_background_inv.yy",},
    {"name":"spr_worm_back","order":29,"path":"sprites/spr_worm_back/spr_worm_back.yy",},
    {"name":"spr_wateringCan_dimond_front","order":1,"path":"sprites/spr_wateringCan_dimond_front/spr_wateringCan_dimond_front.yy",},
    {"name":"NpcRoom1","order":12,"path":"rooms/NpcRoom1/NpcRoom1.yy",},
    {"name":"spr_tool_holder_normal","order":2,"path":"sprites/spr_tool_holder_normal/spr_tool_holder_normal.yy",},
    {"name":"oDoor","order":1,"path":"sprites/oDoor/oDoor.yy",},
    {"name":"snd_dungeon_song","order":8,"path":"sounds/snd_dungeon_song/snd_dungeon_song.yy",},
    {"name":"spr_wood_destroy","order":3,"path":"sprites/spr_wood_destroy/spr_wood_destroy.yy",},
    {"name":"spr_bird_left","order":1,"path":"sprites/spr_bird_left/spr_bird_left.yy",},
    {"name":"spr_hoyo","order":1,"path":"sprites/spr_hoyo/spr_hoyo.yy",},
    {"name":"spr_mainfont_size","order":1,"path":"sprites/spr_mainfont_size/spr_mainfont_size.yy",},
    {"name":"spr_run_right_hold","order":7,"path":"sprites/spr_run_right_hold/spr_run_right_hold.yy",},
    {"name":"scr_textbox_functions","order":1,"path":"scripts/scr_textbox_functions/scr_textbox_functions.yy",},
    {"name":"spr_boss_idle","order":2,"path":"sprites/spr_boss_idle/spr_boss_idle.yy",},
    {"name":"spr_wateringCan_rust_right","order":15,"path":"sprites/spr_wateringCan_rust_right/spr_wateringCan_rust_right.yy",},
    {"name":"obj_switch_camera3","order":3,"path":"objects/obj_switch_camera3/obj_switch_camera3.yy",},
    {"name":"spr_button_pressed","order":3,"path":"sprites/spr_button_pressed/spr_button_pressed.yy",},
    {"name":"spr_npc_lucy_walk_front","order":3,"path":"sprites/spr_npc_lucy_walk_front/spr_npc_lucy_walk_front.yy",},
    {"name":"spr_kingth_idle","order":1,"path":"sprites/spr_kingth_idle/spr_kingth_idle.yy",},
    {"name":"spr_textbox_black","order":4,"path":"sprites/spr_textbox_black/spr_textbox_black.yy",},
    {"name":"snd_sword_switch","order":3,"path":"sounds/snd_sword_switch/snd_sword_switch.yy",},
    {"name":"spr_run_left","order":4,"path":"sprites/spr_run_left/spr_run_left.yy",},
    {"name":"spr_plant_type3","order":2,"path":"sprites/spr_plant_type3/spr_plant_type3.yy",},
    {"name":"spr_watering_right","order":3,"path":"sprites/spr_watering_right/spr_watering_right.yy",},
    {"name":"spr_watercan1_left","order":1,"path":"sprites/spr_watercan1_left/spr_watercan1_left.yy",},
    {"name":"spr_wateringCan_dimond_right","order":3,"path":"sprites/spr_wateringCan_dimond_right/spr_wateringCan_dimond_right.yy",},
    {"name":"obj_bottomStatue2","order":4,"path":"objects/obj_bottomStatue2/obj_bottomStatue2.yy",},
    {"name":"obj_shop_arrow","order":3,"path":"objects/obj_shop_arrow/obj_shop_arrow.yy",},
    {"name":"spr_npc_lucy_idle_front","order":1,"path":"sprites/spr_npc_lucy_idle_front/spr_npc_lucy_idle_front.yy",},
    {"name":"UI_WateringCan_Dimond","order":20,"path":"sprites/UI_WateringCan_Dimond/UI_WateringCan_Dimond.yy",},
    {"name":"spr_lechugaNaranja3","order":2,"path":"sprites/spr_lechugaNaranja3/spr_lechugaNaranja3.yy",},
    {"name":"spr_cutDown_mine_right","order":3,"path":"sprites/spr_cutDown_mine_right/spr_cutDown_mine_right.yy",},
    {"name":"spr_textbox_size","order":9,"path":"sprites/spr_textbox_size/spr_textbox_size.yy",},
    {"name":"obj_speakblock","order":2,"path":"objects/obj_speakblock/obj_speakblock.yy",},
    {"name":"spr_npc_lucy_walk_left","order":4,"path":"sprites/spr_npc_lucy_walk_left/spr_npc_lucy_walk_left.yy",},
    {"name":"obj_switch2_2","order":3,"path":"objects/obj_switch2_2/obj_switch2_2.yy",},
    {"name":"DungeonTutorial","order":18,"path":"rooms/DungeonTutorial/DungeonTutorial.yy",},
    {"name":"spr_litteslime_idle","order":2,"path":"sprites/spr_litteslime_idle/spr_litteslime_idle.yy",},
    {"name":"obj_button_exit","order":3,"path":"objects/obj_button_exit/obj_button_exit.yy",},
    {"name":"obj_resource_parent","order":1,"path":"objects/obj_resource_parent/obj_resource_parent.yy",},
    {"name":"obj_textbox","order":1,"path":"objects/obj_textbox/obj_textbox.yy",},
    {"name":"spr_peak_gold","order":3,"path":"sprites/spr_peak_gold/spr_peak_gold.yy",},
    {"name":"noche","order":1,"path":"objects/noche/noche.yy",},
    {"name":"spr_axe_rust","order":3,"path":"sprites/spr_axe_rust/spr_axe_rust.yy",},
    {"name":"obj_background_stats","order":1,"path":"objects/obj_background_stats/obj_background_stats.yy",},
    {"name":"spr_ui_inventory_arrow_right","order":9,"path":"sprites/spr_ui_inventory_arrow_right/spr_ui_inventory_arrow_right.yy",},
    {"name":"spr_carrot_ground","order":1,"path":"sprites/spr_carrot_ground/spr_carrot_ground.yy",},
    {"name":"obj_resource_farm_parent","order":4,"path":"objects/obj_resource_farm_parent/obj_resource_farm_parent.yy",},
    {"name":"spr_npc_black_walk_left","order":3,"path":"sprites/spr_npc_black_walk_left/spr_npc_black_walk_left.yy",},
    {"name":"spr_button_hovered","order":2,"path":"sprites/spr_button_hovered/spr_button_hovered.yy",},
    {"name":"spr_potato_plant","order":1,"path":"sprites/spr_potato_plant/spr_potato_plant.yy",},
    {"name":"obj_fuego","order":1,"path":"objects/obj_fuego/obj_fuego.yy",},
    {"name":"spr_npc_lucy_walk_back","order":2,"path":"sprites/spr_npc_lucy_walk_back/spr_npc_lucy_walk_back.yy",},
    {"name":"obj_worm","order":7,"path":"objects/obj_worm/obj_worm.yy",},
    {"name":"spr_arturo_loco_ads","order":2,"path":"sprites/spr_arturo_loco_ads/spr_arturo_loco_ads.yy",},
    {"name":"obj_seed_lechugaRoja","order":1,"path":"objects/obj_seed_lechugaRoja/obj_seed_lechugaRoja.yy",},
    {"name":"spr_attack_clean_front","order":1,"path":"sprites/spr_attack_clean_front/spr_attack_clean_front.yy",},
    {"name":"spr_wateringCan_iron_front","order":9,"path":"sprites/spr_wateringCan_iron_front/spr_wateringCan_iron_front.yy",},
    {"name":"UI_Peak_Rust","order":11,"path":"sprites/UI_Peak_Rust/UI_Peak_Rust.yy",},
    {"name":"obj_topRightDoor2","order":4,"path":"objects/obj_topRightDoor2/obj_topRightDoor2.yy",},
    {"name":"DungeonTileSet","order":1,"path":"tilesets/DungeonTileSet/DungeonTileSet.yy",},
    {"name":"obj_slime","order":3,"path":"objects/obj_slime/obj_slime.yy",},
    {"name":"spr_npc_green_idle_front_2","order":1,"path":"sprites/spr_npc_green_idle_front_2/spr_npc_green_idle_front_2.yy",},
    {"name":"obj_health","order":6,"path":"objects/obj_health/obj_health.yy",},
    {"name":"Dungeon2","order":14,"path":"rooms/Dungeon2/Dungeon2.yy",},
    {"name":"spr_topRightDoor","order":13,"path":"sprites/spr_topRightDoor/spr_topRightDoor.yy",},
    {"name":"obj_topLeftDoor2","order":5,"path":"objects/obj_topLeftDoor2/obj_topLeftDoor2.yy",},
    {"name":"spr_turnip_plant","order":1,"path":"sprites/spr_turnip_plant/spr_turnip_plant.yy",},
    {"name":"spr_hoyo_humedo","order":4,"path":"sprites/spr_hoyo_humedo/spr_hoyo_humedo.yy",},
    {"name":"spr_largepeach_ground","order":2,"path":"sprites/spr_largepeach_ground/spr_largepeach_ground.yy",},
    {"name":"UI_Sword_Dimond","order":16,"path":"sprites/UI_Sword_Dimond/UI_Sword_Dimond.yy",},
    {"name":"UI_Sword_Iron","order":18,"path":"sprites/UI_Sword_Iron/UI_Sword_Iron.yy",},
    {"name":"obj_plant_type3","order":5,"path":"objects/obj_plant_type3/obj_plant_type3.yy",},
    {"name":"spr_down_dart","order":18,"path":"sprites/spr_down_dart/spr_down_dart.yy",},
    {"name":"obj_wood_destroy","order":8,"path":"objects/obj_wood_destroy/obj_wood_destroy.yy",},
    {"name":"spr_bottomRightDoor","order":12,"path":"sprites/spr_bottomRightDoor/spr_bottomRightDoor.yy",},
    {"name":"spr_hoe1_left","order":1,"path":"sprites/spr_hoe1_left/spr_hoe1_left.yy",},
    {"name":"obj_patrol_squirrel","order":6,"path":"objects/obj_patrol_squirrel/obj_patrol_squirrel.yy",},
    {"name":"obj_shop_exit","order":4,"path":"objects/obj_shop_exit/obj_shop_exit.yy",},
    {"name":"obj_bottomRightDoor2","order":6,"path":"objects/obj_bottomRightDoor2/obj_bottomRightDoor2.yy",},
    {"name":"spr_npc_green_walk_left","order":11,"path":"sprites/spr_npc_green_walk_left/spr_npc_green_walk_left.yy",},
    {"name":"spr_peak_dimond","order":2,"path":"sprites/spr_peak_dimond/spr_peak_dimond.yy",},
    {"name":"spr_peak_rust","order":1,"path":"sprites/spr_peak_rust/spr_peak_rust.yy",},
    {"name":"spr_inventory_info","order":1,"path":"sprites/spr_inventory_info/spr_inventory_info.yy",},
    {"name":"spr_lechuga2","order":1,"path":"sprites/spr_lechuga2/spr_lechuga2.yy",},
    {"name":"spr_npc_green_walk_right_2","order":16,"path":"sprites/spr_npc_green_walk_right_2/spr_npc_green_walk_right_2.yy",},
    {"name":"DungeonTileSet2","order":2,"path":"tilesets/DungeonTileSet2/DungeonTileSet2.yy",},
    {"name":"spr_evan_normal_ads","order":1,"path":"sprites/spr_evan_normal_ads/spr_evan_normal_ads.yy",},
    {"name":"MainMenuRoom","order":1,"path":"rooms/MainMenuRoom/MainMenuRoom.yy",},
    {"name":"obj_topStatue3","order":2,"path":"objects/obj_topStatue3/obj_topStatue3.yy",},
    {"name":"Sprite311","order":12,"path":"sprites/Sprite311/Sprite311.yy",},
    {"name":"spr_lechugaRoja2","order":1,"path":"sprites/spr_lechugaRoja2/spr_lechugaRoja2.yy",},
    {"name":"obj_end_dungeon","order":2,"path":"objects/obj_end_dungeon/obj_end_dungeon.yy",},
    {"name":"obj_seed_lechugaAmarilla","order":2,"path":"objects/obj_seed_lechugaAmarilla/obj_seed_lechugaAmarilla.yy",},
    {"name":"spr_ui_inventory_slot2","order":6,"path":"sprites/spr_ui_inventory_slot2/spr_ui_inventory_slot2.yy",},
    {"name":"spr_patrol_point","order":3,"path":"sprites/spr_patrol_point/spr_patrol_point.yy",},
    {"name":"spr_gefeyafa_incomodo_ads","order":1,"path":"sprites/spr_gefeyafa_incomodo_ads/spr_gefeyafa_incomodo_ads.yy",},
    {"name":"spr_walk_front","order":2,"path":"sprites/spr_walk_front/spr_walk_front.yy",},
    {"name":"spr_scythe_iron","order":1,"path":"sprites/spr_scythe_iron/spr_scythe_iron.yy",},
    {"name":"obj_bottomRightDoor3","order":9,"path":"objects/obj_bottomRightDoor3/obj_bottomRightDoor3.yy",},
    {"name":"spr_right_dart","order":16,"path":"sprites/spr_right_dart/spr_right_dart.yy",},
    {"name":"InitObjectsRoom","order":17,"path":"rooms/InitObjectsRoom/InitObjectsRoom.yy",},
    {"name":"Dungeon","order":8,"path":"rooms/Dungeon/Dungeon.yy",},
    {"name":"spr_squirrel_right","order":2,"path":"sprites/spr_squirrel_right/spr_squirrel_right.yy",},
    {"name":"fnt_toolbar3","order":2,"path":"fonts/fnt_toolbar3/fnt_toolbar3.yy",},
    {"name":"obj_last_door","order":3,"path":"objects/obj_last_door/obj_last_door.yy",},
    {"name":"spr_ui_inventory_selector","order":4,"path":"sprites/spr_ui_inventory_selector/spr_ui_inventory_selector.yy",},
    {"name":"spr_idle_back_hold","order":1,"path":"sprites/spr_idle_back_hold/spr_idle_back_hold.yy",},
    {"name":"spr_scythe_dimond","order":3,"path":"sprites/spr_scythe_dimond/spr_scythe_dimond.yy",},
    {"name":"spr_enemy_coll_activate","order":2,"path":"sprites/spr_enemy_coll_activate/spr_enemy_coll_activate.yy",},
    {"name":"UI_Hoe_Iron","order":6,"path":"sprites/UI_Hoe_Iron/UI_Hoe_Iron.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"spr_dungeonBG","order":2,"path":"sprites/spr_dungeonBG/spr_dungeonBG.yy",},
    {"name":"spr_largepeach_plant","order":1,"path":"sprites/spr_largepeach_plant/spr_largepeach_plant.yy",},
    {"name":"obj_patrol_npc05","order":5,"path":"objects/obj_patrol_npc05/obj_patrol_npc05.yy",},
    {"name":"spr_dungeon_open","order":7,"path":"sprites/spr_dungeon_open/spr_dungeon_open.yy",},
    {"name":"obj_right_dart","order":1,"path":"objects/obj_right_dart/obj_right_dart.yy",},
    {"name":"spr_npc_hat_walk_front","order":6,"path":"sprites/spr_npc_hat_walk_front/spr_npc_hat_walk_front.yy",},
    {"name":"spr_run_right","order":6,"path":"sprites/spr_run_right/spr_run_right.yy",},
    {"name":"UI_WateringCan_Rust","order":23,"path":"sprites/UI_WateringCan_Rust/UI_WateringCan_Rust.yy",},
    {"name":"spr_npc_black_walk_front","order":2,"path":"sprites/spr_npc_black_walk_front/spr_npc_black_walk_front.yy",},
    {"name":"obj_boss","order":4,"path":"objects/obj_boss/obj_boss.yy",},
    {"name":"spr_attack_clean_right","order":3,"path":"sprites/spr_attack_clean_right/spr_attack_clean_right.yy",},
    {"name":"spr_chilipapper_ground","order":2,"path":"sprites/spr_chilipapper_ground/spr_chilipapper_ground.yy",},
    {"name":"spr_npc_green_walk_back_4","order":6,"path":"sprites/spr_npc_green_walk_back_4/spr_npc_green_walk_back_4.yy",},
    {"name":"spr_run_back_hold","order":1,"path":"sprites/spr_run_back_hold/spr_run_back_hold.yy",},
    {"name":"spr_idle_right_hold","order":7,"path":"sprites/spr_idle_right_hold/spr_idle_right_hold.yy",},
    {"name":"obj_wood_type2","order":7,"path":"objects/obj_wood_type2/obj_wood_type2.yy",},
    {"name":"spr_npc_green_walk_back_3","order":5,"path":"sprites/spr_npc_green_walk_back_3/spr_npc_green_walk_back_3.yy",},
    {"name":"obj_topLeftDoor1","order":3,"path":"objects/obj_topLeftDoor1/obj_topLeftDoor1.yy",},
    {"name":"spr_boss_death","order":4,"path":"sprites/spr_boss_death/spr_boss_death.yy",},
    {"name":"spr_lechugaNaranja2","order":1,"path":"sprites/spr_lechugaNaranja2/spr_lechugaNaranja2.yy",},
    {"name":"spr_run_front","order":2,"path":"sprites/spr_run_front/spr_run_front.yy",},
    {"name":"obj_npc04","order":4,"path":"objects/obj_npc04/obj_npc04.yy",},
    {"name":"spr_coin","order":1,"path":"sprites/spr_coin/spr_coin.yy",},
    {"name":"obj_plant_destroy","order":3,"path":"objects/obj_plant_destroy/obj_plant_destroy.yy",},
    {"name":"obj_shop_holder","order":1,"path":"objects/obj_shop_holder/obj_shop_holder.yy",},
    {"name":"obj_end_dungeon2","order":9,"path":"objects/obj_end_dungeon2/obj_end_dungeon2.yy",},
    {"name":"snd_player_enter","order":5,"path":"sounds/snd_player_enter/snd_player_enter.yy",},
    {"name":"Sprite163","order":18,"path":"sprites/Sprite163/Sprite163.yy",},
    {"name":"spr_cursor","order":3,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"obj_eggbergin","order":8,"path":"objects/obj_eggbergin/obj_eggbergin.yy",},
    {"name":"snd_farm_ambient","order":6,"path":"sounds/snd_farm_ambient/snd_farm_ambient.yy",},
    {"name":"spr_blood","order":2,"path":"sprites/spr_blood/spr_blood.yy",},
    {"name":"obj_gefeyafa","order":8,"path":"objects/obj_gefeyafa/obj_gefeyafa.yy",},
    {"name":"obj_torch","order":5,"path":"objects/obj_torch/obj_torch.yy",},
    {"name":"spr_DungeonTileSet2","order":1,"path":"sprites/spr_DungeonTileSet2/spr_DungeonTileSet2.yy",},
    {"name":"spr_seed_lechugaAmarilla","order":2,"path":"sprites/spr_seed_lechugaAmarilla/spr_seed_lechugaAmarilla.yy",},
    {"name":"spr_key_silver","order":5,"path":"sprites/spr_key_silver/spr_key_silver.yy",},
    {"name":"UI_Scythe_Dimond","order":12,"path":"sprites/UI_Scythe_Dimond/UI_Scythe_Dimond.yy",},
    {"name":"spr_run_left_hold","order":5,"path":"sprites/spr_run_left_hold/spr_run_left_hold.yy",},
    {"name":"spr_idle_front_hold","order":3,"path":"sprites/spr_idle_front_hold/spr_idle_front_hold.yy",},
    {"name":"spr_lechugaAmarilla2","order":1,"path":"sprites/spr_lechugaAmarilla2/spr_lechugaAmarilla2.yy",},
    {"name":"obj_restablecer_player","order":23,"path":"objects/obj_restablecer_player/obj_restablecer_player.yy",},
    {"name":"UI_Sword_Gold","order":17,"path":"sprites/UI_Sword_Gold/UI_Sword_Gold.yy",},
    {"name":"spr_ui_inventory_slot","order":5,"path":"sprites/spr_ui_inventory_slot/spr_ui_inventory_slot.yy",},
    {"name":"spr_eggbergin_plant","order":1,"path":"sprites/spr_eggbergin_plant/spr_eggbergin_plant.yy",},
    {"name":"spr_cutDown_mine_front","order":1,"path":"sprites/spr_cutDown_mine_front/spr_cutDown_mine_front.yy",},
    {"name":"spr_potato_ground","order":2,"path":"sprites/spr_potato_ground/spr_potato_ground.yy",},
    {"name":"obj_knight","order":7,"path":"objects/obj_knight/obj_knight.yy",},
    {"name":"fnt_dialogos","order":3,"path":"fonts/fnt_dialogos/fnt_dialogos.yy",},
    {"name":"spr_run_front_hold","order":3,"path":"sprites/spr_run_front_hold/spr_run_front_hold.yy",},
    {"name":"obj_blood","order":5,"path":"objects/obj_blood/obj_blood.yy",},
    {"name":"FinTheHuman","order":2,"path":"sprites/FinTheHuman/FinTheHuman.yy",},
    {"name":"spr_littleslime_bullet","order":3,"path":"sprites/spr_littleslime_bullet/spr_littleslime_bullet.yy",},
    {"name":"obj_carrot","order":6,"path":"objects/obj_carrot/obj_carrot.yy",},
    {"name":"spr_axe_gold","order":1,"path":"sprites/spr_axe_gold/spr_axe_gold.yy",},
    {"name":"obj_water","order":3,"path":"objects/obj_water/obj_water.yy",},
    {"name":"spr_npc_green_walk_right_4","order":18,"path":"sprites/spr_npc_green_walk_right_4/spr_npc_green_walk_right_4.yy",},
    {"name":"spr_textbox_red","order":8,"path":"sprites/spr_textbox_red/spr_textbox_red.yy",},
    {"name":"spr_seed_lechugaNaranja","order":3,"path":"sprites/spr_seed_lechugaNaranja/spr_seed_lechugaNaranja.yy",},
    {"name":"spr_textbox_grey","order":7,"path":"sprites/spr_textbox_grey/spr_textbox_grey.yy",},
    {"name":"spr_coin16","order":2,"path":"sprites/spr_coin16/spr_coin16.yy",},
    {"name":"spr_worm_right","order":33,"path":"sprites/spr_worm_right/spr_worm_right.yy",},
    {"name":"spr_textbox_blue","order":5,"path":"sprites/spr_textbox_blue/spr_textbox_blue.yy",},
    {"name":"spr_npc_girl_walk_left","order":4,"path":"sprites/spr_npc_girl_walk_left/spr_npc_girl_walk_left.yy",},
    {"name":"spr_npc_green_walk_right","order":15,"path":"sprites/spr_npc_green_walk_right/spr_npc_green_walk_right.yy",},
    {"name":"spr_walk_left","order":4,"path":"sprites/spr_walk_left/spr_walk_left.yy",},
    {"name":"spr_sword_rust","order":1,"path":"sprites/spr_sword_rust/spr_sword_rust.yy",},
    {"name":"obj_door_dungeon","order":2,"path":"objects/obj_door_dungeon/obj_door_dungeon.yy",},
    {"name":"spr_npc_girl_walk_front","order":3,"path":"sprites/spr_npc_girl_walk_front/spr_npc_girl_walk_front.yy",},
    {"name":"spr_npc_girl_walk_right","order":5,"path":"sprites/spr_npc_girl_walk_right/spr_npc_girl_walk_right.yy",},
    {"name":"snd_sword_hit","order":2,"path":"sounds/snd_sword_hit/snd_sword_hit.yy",},
    {"name":"spr_npc_green_idle_front_3","order":2,"path":"sprites/spr_npc_green_idle_front_3/spr_npc_green_idle_front_3.yy",},
    {"name":"spr_npc_hat_walk_back","order":2,"path":"sprites/spr_npc_hat_walk_back/spr_npc_hat_walk_back.yy",},
    {"name":"obj_topRightDoor3","order":11,"path":"objects/obj_topRightDoor3/obj_topRightDoor3.yy",},
    {"name":"spr_sword_dimond","order":2,"path":"sprites/spr_sword_dimond/spr_sword_dimond.yy",},
    {"name":"spr_plant_type1","order":1,"path":"sprites/spr_plant_type1/spr_plant_type1.yy",},
    {"name":"obj_load_persistant","order":21,"path":"objects/obj_load_persistant/obj_load_persistant.yy",},
    {"name":"spr_shovel1_left","order":1,"path":"sprites/spr_shovel1_left/spr_shovel1_left.yy",},
    {"name":"spr_key_gold","order":6,"path":"sprites/spr_key_gold/spr_key_gold.yy",},
    {"name":"spr_littleslime_death","order":1,"path":"sprites/spr_littleslime_death/spr_littleslime_death.yy",},
    {"name":"obj_finTheHuman","order":6,"path":"objects/obj_finTheHuman/obj_finTheHuman.yy",},
    {"name":"Sprite84","order":16,"path":"sprites/Sprite84/Sprite84.yy",},
    {"name":"spr_bottomStatue","order":15,"path":"sprites/spr_bottomStatue/spr_bottomStatue.yy",},
    {"name":"UI_Hoe_Rust","order":7,"path":"sprites/UI_Hoe_Rust/UI_Hoe_Rust.yy",},
    {"name":"spr_hoe_gold","order":3,"path":"sprites/spr_hoe_gold/spr_hoe_gold.yy",},
    {"name":"obj_toolbar","order":6,"path":"objects/obj_toolbar/obj_toolbar.yy",},
    {"name":"spr_cofre","order":2,"path":"sprites/spr_cofre/spr_cofre.yy",},
    {"name":"UI_Peak_Iron","order":10,"path":"sprites/UI_Peak_Iron/UI_Peak_Iron.yy",},
    {"name":"Sprite83","order":15,"path":"sprites/Sprite83/Sprite83.yy",},
    {"name":"spr_walk_back_hold","order":1,"path":"sprites/spr_walk_back_hold/spr_walk_back_hold.yy",},
    {"name":"obj_shovel_effect","order":5,"path":"objects/obj_shovel_effect/obj_shovel_effect.yy",},
    {"name":"UI_Hoe_Dimond","order":4,"path":"sprites/UI_Hoe_Dimond/UI_Hoe_Dimond.yy",},
    {"name":"spr_walk_front_hold","order":3,"path":"sprites/spr_walk_front_hold/spr_walk_front_hold.yy",},
    {"name":"spr_wateringCan_golden_right","order":7,"path":"sprites/spr_wateringCan_golden_right/spr_wateringCan_golden_right.yy",},
    {"name":"spr_campesina_normal_ads","order":1,"path":"sprites/spr_campesina_normal_ads/spr_campesina_normal_ads.yy",},
    {"name":"obj_npc03","order":3,"path":"objects/obj_npc03/obj_npc03.yy",},
    {"name":"obj_seed_lechugaNaranja","order":3,"path":"objects/obj_seed_lechugaNaranja/obj_seed_lechugaNaranja.yy",},
    {"name":"obj_wood_type1","order":6,"path":"objects/obj_wood_type1/obj_wood_type1.yy",},
    {"name":"obj_resource_collector_parent","order":2,"path":"objects/obj_resource_collector_parent/obj_resource_collector_parent.yy",},
    {"name":"obj_bottomRightDoor1","order":1,"path":"objects/obj_bottomRightDoor1/obj_bottomRightDoor1.yy",},
    {"name":"obj_squirrel","order":9,"path":"objects/obj_squirrel/obj_squirrel.yy",},
    {"name":"obj_patrol_bird","order":7,"path":"objects/obj_patrol_bird/obj_patrol_bird.yy",},
    {"name":"spr_seed_lechugaRoja","order":1,"path":"sprites/spr_seed_lechugaRoja/spr_seed_lechugaRoja.yy",},
    {"name":"obj_switch_camera0","order":1,"path":"objects/obj_switch_camera0/obj_switch_camera0.yy",},
    {"name":"UI_Peak_Dimond","order":8,"path":"sprites/UI_Peak_Dimond/UI_Peak_Dimond.yy",},
    {"name":"snd_player_attack","order":1,"path":"sounds/snd_player_attack/snd_player_attack.yy",},
    {"name":"spr_scythe_rust","order":2,"path":"sprites/spr_scythe_rust/spr_scythe_rust.yy",},
    {"name":"spr_effect_splash","order":3,"path":"sprites/spr_effect_splash/spr_effect_splash.yy",},
    {"name":"UI_Hoe_Gold","order":5,"path":"sprites/UI_Hoe_Gold/UI_Hoe_Gold.yy",},
    {"name":"spr_arturo_incomodo_ads","order":1,"path":"sprites/spr_arturo_incomodo_ads/spr_arturo_incomodo_ads.yy",},
    {"name":"ShopFunctions","order":2,"path":"scripts/ShopFunctions/ShopFunctions.yy",},
    {"name":"obj_hitbox","order":1,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"InventoryTestRoom","order":2,"path":"rooms/InventoryTestRoom/InventoryTestRoom.yy",},
    {"name":"UI_Scythe_Gold","order":13,"path":"sprites/UI_Scythe_Gold/UI_Scythe_Gold.yy",},
    {"name":"spr_switch1","order":8,"path":"sprites/spr_switch1/spr_switch1.yy",},
    {"name":"Taqueria","order":10,"path":"rooms/Taqueria/Taqueria.yy",},
    {"name":"UI_Axe_Gold","order":1,"path":"sprites/UI_Axe_Gold/UI_Axe_Gold.yy",},
    {"name":"TileSet4","order":1,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"spr_evan_triste_ads","order":2,"path":"sprites/spr_evan_triste_ads/spr_evan_triste_ads.yy",},
    {"name":"spr_wateringCan_golden_back","order":4,"path":"sprites/spr_wateringCan_golden_back/spr_wateringCan_golden_back.yy",},
    {"name":"obj_plant_type1","order":2,"path":"objects/obj_plant_type1/obj_plant_type1.yy",},
    {"name":"spr_axe_iron","order":2,"path":"sprites/spr_axe_iron/spr_axe_iron.yy",},
    {"name":"obj_switch1_2","order":1,"path":"objects/obj_switch1_2/obj_switch1_2.yy",},
    {"name":"obj_spawner_darts_right2","order":2,"path":"objects/obj_spawner_darts_right2/obj_spawner_darts_right2.yy",},
    {"name":"UI_WateringCan_Iron","order":22,"path":"sprites/UI_WateringCan_Iron/UI_WateringCan_Iron.yy",},
    {"name":"spr_wateringCan_dimond_left","order":2,"path":"sprites/spr_wateringCan_dimond_left/spr_wateringCan_dimond_left.yy",},
    {"name":"spr_gefeyafa_normal_ads","order":2,"path":"sprites/spr_gefeyafa_normal_ads/spr_gefeyafa_normal_ads.yy",},
    {"name":"obj_key_boss","order":1,"path":"objects/obj_key_boss/obj_key_boss.yy",},
    {"name":"obj_collision_darts","order":1,"path":"objects/obj_collision_darts/obj_collision_darts.yy",},
    {"name":"spr_wateringCan_iron_left","order":10,"path":"sprites/spr_wateringCan_iron_left/spr_wateringCan_iron_left.yy",},
    {"name":"spr_worm_front","order":31,"path":"sprites/spr_worm_front/spr_worm_front.yy",},
    {"name":"spr_wateringCan_rust_left","order":14,"path":"sprites/spr_wateringCan_rust_left/spr_wateringCan_rust_left.yy",},
    {"name":"snd_player_damage","order":4,"path":"sounds/snd_player_damage/snd_player_damage.yy",},
    {"name":"spr_carrot_plant","order":2,"path":"sprites/spr_carrot_plant/spr_carrot_plant.yy",},
    {"name":"obj_watercan1","order":3,"path":"objects/obj_watercan1/obj_watercan1.yy",},
    {"name":"spr_npc_girl_walk_back","order":2,"path":"sprites/spr_npc_girl_walk_back/spr_npc_girl_walk_back.yy",},
    {"name":"Wather_InPlace","order":2,"path":"sprites/Wather_InPlace/Wather_InPlace.yy",},
    {"name":"obj_info_inv","order":4,"path":"objects/obj_info_inv/obj_info_inv.yy",},
    {"name":"obj_splash","order":6,"path":"objects/obj_splash/obj_splash.yy",},
    {"name":"spr_turnip_ground","order":2,"path":"sprites/spr_turnip_ground/spr_turnip_ground.yy",},
    {"name":"spr_idle_left","order":4,"path":"sprites/spr_idle_left/spr_idle_left.yy",},
    {"name":"spr_sword_gold","order":3,"path":"sprites/spr_sword_gold/spr_sword_gold.yy",},
    {"name":"spr_lechugaAmarilla3","order":2,"path":"sprites/spr_lechugaAmarilla3/spr_lechugaAmarilla3.yy",},
    {"name":"obj_npc01","order":1,"path":"objects/obj_npc01/obj_npc01.yy",},
    {"name":"spr_npc_hat_walk_left","order":4,"path":"sprites/spr_npc_hat_walk_left/spr_npc_hat_walk_left.yy",},
    {"name":"spr_squirrel_idle","order":3,"path":"sprites/spr_squirrel_idle/spr_squirrel_idle.yy",},
    {"name":"obj_action_effect","order":4,"path":"objects/obj_action_effect/obj_action_effect.yy",},
    {"name":"spr_pronebodoque_triste_ads","order":2,"path":"sprites/spr_pronebodoque_triste_ads/spr_pronebodoque_triste_ads.yy",},
    {"name":"spr_switch_camera2","order":5,"path":"sprites/spr_switch_camera2/spr_switch_camera2.yy",},
    {"name":"obj_npc02","order":2,"path":"objects/obj_npc02/obj_npc02.yy",},
    {"name":"EnemyFunctions","order":3,"path":"scripts/EnemyFunctions/EnemyFunctions.yy",},
    {"name":"spr_npc_green_walk_front","order":7,"path":"sprites/spr_npc_green_walk_front/spr_npc_green_walk_front.yy",},
    {"name":"spr_textbox","order":3,"path":"sprites/spr_textbox/spr_textbox.yy",},
    {"name":"spr_water","order":5,"path":"sprites/spr_water/spr_water.yy",},
    {"name":"spr_vacio","order":10,"path":"sprites/spr_vacio/spr_vacio.yy",},
    {"name":"spr_watering_left","order":2,"path":"sprites/spr_watering_left/spr_watering_left.yy",},
    {"name":"spr_bird_idle","order":2,"path":"sprites/spr_bird_idle/spr_bird_idle.yy",},
    {"name":"obj_test","order":1,"path":"objects/obj_test/obj_test.yy",},
    {"name":"spr_walk_right_hold","order":7,"path":"sprites/spr_walk_right_hold/spr_walk_right_hold.yy",},
    {"name":"obj_lucy","order":5,"path":"objects/obj_lucy/obj_lucy.yy",},
    {"name":"spr_idle_right","order":6,"path":"sprites/spr_idle_right/spr_idle_right.yy",},
    {"name":"spr_hoe_dimond","order":2,"path":"sprites/spr_hoe_dimond/spr_hoe_dimond.yy",},
    {"name":"obj_bottomLeftDoor3","order":8,"path":"objects/obj_bottomLeftDoor3/obj_bottomLeftDoor3.yy",},
    {"name":"obj_bottomStatue3","order":5,"path":"objects/obj_bottomStatue3/obj_bottomStatue3.yy",},
    {"name":"obj_patrol_npc04","order":4,"path":"objects/obj_patrol_npc04/obj_patrol_npc04.yy",},
    {"name":"spr_tool_holder_select","order":1,"path":"sprites/spr_tool_holder_select/spr_tool_holder_select.yy",},
    {"name":"obj_shovel1","order":1,"path":"objects/obj_shovel1/obj_shovel1.yy",},
    {"name":"spr_boss_damage","order":3,"path":"sprites/spr_boss_damage/spr_boss_damage.yy",},
    {"name":"UI_Peak_Gold","order":9,"path":"sprites/UI_Peak_Gold/UI_Peak_Gold.yy",},
    {"name":"PlaceToCultivate_WithWather","order":1,"path":"sprites/PlaceToCultivate_WithWather/PlaceToCultivate_WithWather.yy",},
    {"name":"obj_chilipapper","order":7,"path":"objects/obj_chilipapper/obj_chilipapper.yy",},
    {"name":"spr_npc_hat_walk_right","order":5,"path":"sprites/spr_npc_hat_walk_right/spr_npc_hat_walk_right.yy",},
    {"name":"obj_bottomStatue1","order":3,"path":"objects/obj_bottomStatue1/obj_bottomStatue1.yy",},
    {"name":"obj_slime_projectile","order":8,"path":"objects/obj_slime_projectile/obj_slime_projectile.yy",},
    {"name":"Sprite167","order":20,"path":"sprites/Sprite167/Sprite167.yy",},
    {"name":"obj_tool_holder","order":5,"path":"objects/obj_tool_holder/obj_tool_holder.yy",},
    {"name":"spr_sword","order":1,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"spr_arturo_normal_ads","order":3,"path":"sprites/spr_arturo_normal_ads/spr_arturo_normal_ads.yy",},
    {"name":"obj_tierra","order":1,"path":"objects/obj_tierra/obj_tierra.yy",},
    {"name":"spr_collision_darts","order":17,"path":"sprites/spr_collision_darts/spr_collision_darts.yy",},
    {"name":"obj_cultivos_manager","order":2,"path":"objects/obj_cultivos_manager/obj_cultivos_manager.yy",},
    {"name":"spr_switch_camera1","order":7,"path":"sprites/spr_switch_camera1/spr_switch_camera1.yy",},
    {"name":"obj_bottomLeftDoor2","order":7,"path":"objects/obj_bottomLeftDoor2/obj_bottomLeftDoor2.yy",},
    {"name":"spr_npc_green_walk_left_4","order":14,"path":"sprites/spr_npc_green_walk_left_4/spr_npc_green_walk_left_4.yy",},
    {"name":"spr_npc_lucy_walk_right","order":5,"path":"sprites/spr_npc_lucy_walk_right/spr_npc_lucy_walk_right.yy",},
    {"name":"spr_ui_backgroundslot","order":3,"path":"sprites/spr_ui_backgroundslot/spr_ui_backgroundslot.yy",},
    {"name":"spr_chilipapper_plant","order":1,"path":"sprites/spr_chilipapper_plant/spr_chilipapper_plant.yy",},
    {"name":"obj_switch2_1","order":2,"path":"objects/obj_switch2_1/obj_switch2_1.yy",},
    {"name":"snd_farm_song","order":7,"path":"sounds/snd_farm_song/snd_farm_song.yy",},
    {"name":"obj_plant_type2","order":4,"path":"objects/obj_plant_type2/obj_plant_type2.yy",},
    {"name":"obj_patrol_npc01","order":1,"path":"objects/obj_patrol_npc01/obj_patrol_npc01.yy",},
    {"name":"obj_topLeftDoor3","order":10,"path":"objects/obj_topLeftDoor3/obj_topLeftDoor3.yy",},
    {"name":"Sprite164","order":19,"path":"sprites/Sprite164/Sprite164.yy",},
    {"name":"ScrollBarFunctions","order":1,"path":"scripts/ScrollBarFunctions/ScrollBarFunctions.yy",},
    {"name":"fnt_toolbar","order":1,"path":"fonts/fnt_toolbar/fnt_toolbar.yy",},
    {"name":"spr_effect_sword","order":1,"path":"sprites/spr_effect_sword/spr_effect_sword.yy",},
    {"name":"spr_plant_destroy","order":1,"path":"sprites/spr_plant_destroy/spr_plant_destroy.yy",},
    {"name":"spr_npc_green_walk_front_3","order":9,"path":"sprites/spr_npc_green_walk_front_3/spr_npc_green_walk_front_3.yy",},
    {"name":"obj_hearth","order":2,"path":"objects/obj_hearth/obj_hearth.yy",},
    {"name":"spr_ui_inventory_arrow_left","order":10,"path":"sprites/spr_ui_inventory_arrow_left/spr_ui_inventory_arrow_left.yy",},
    {"name":"spr_switch2","order":9,"path":"sprites/spr_switch2/spr_switch2.yy",},
    {"name":"UI_WateringCan_Gold","order":21,"path":"sprites/UI_WateringCan_Gold/UI_WateringCan_Gold.yy",},
    {"name":"UI_Axe_Iron","order":2,"path":"sprites/UI_Axe_Iron/UI_Axe_Iron.yy",},
    {"name":"spr_wateringCan_rust_back","order":12,"path":"sprites/spr_wateringCan_rust_back/spr_wateringCan_rust_back.yy",},
    {"name":"spr_torch","order":20,"path":"sprites/spr_torch/spr_torch.yy",},
    {"name":"spr_rocks_destroy","order":2,"path":"sprites/spr_rocks_destroy/spr_rocks_destroy.yy",},
    {"name":"spr_bottomLeftDoor","order":11,"path":"sprites/spr_bottomLeftDoor/spr_bottomLeftDoor.yy",},
    {"name":"obj_roca_destroy","order":1,"path":"objects/obj_roca_destroy/obj_roca_destroy.yy",},
    {"name":"spr_wateringCan_iron_back","order":8,"path":"sprites/spr_wateringCan_iron_back/spr_wateringCan_iron_back.yy",},
    {"name":"obj_switch3_1","order":5,"path":"objects/obj_switch3_1/obj_switch3_1.yy",},
    {"name":"spr_speakbloack_1","order":1,"path":"sprites/spr_speakbloack_1/spr_speakbloack_1.yy",},
    {"name":"obj_large_peach","order":9,"path":"objects/obj_large_peach/obj_large_peach.yy",},
    {"name":"spr_watering_front","order":1,"path":"sprites/spr_watering_front/spr_watering_front.yy",},
    {"name":"spr_npc_hat_idle_front","order":1,"path":"sprites/spr_npc_hat_idle_front/spr_npc_hat_idle_front.yy",},
    {"name":"spr_topStatue","order":14,"path":"sprites/spr_topStatue/spr_topStatue.yy",},
  ],
}