{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":11,"path":"folders/Animation Curves.yy",},
    {"name":"Cultivos","order":18,"path":"folders/Cultivos.yy",},
    {"name":"Lechuga","order":1,"path":"folders/Cultivos/Lechuga.yy",},
    {"name":"LechugaAmarilla","order":3,"path":"folders/Cultivos/LechugaAmarilla.yy",},
    {"name":"LechugaNaranja","order":4,"path":"folders/Cultivos/LechugaNaranja.yy",},
    {"name":"LechugaRoja","order":2,"path":"folders/Cultivos/LechugaRoja.yy",},
    {"name":"Semillas","order":6,"path":"folders/Cultivos/Semillas.yy",},
    {"name":"SpritesNecesariosCultivos","order":5,"path":"folders/Cultivos/SpritesNecesariosCultivos.yy",},
    {"name":"Extensions","order":13,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":6,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":12,"path":"folders/Notes.yy",},
    {"name":"Objects","order":8,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":3,"path":"folders/Objects/Buttons.yy",},
    {"name":"Cultivos","order":15,"path":"folders/Objects/Cultivos.yy",},
    {"name":"ObjetosNecesariosCultivos","order":4,"path":"folders/Objects/Cultivos/ObjetosNecesariosCultivos.yy",},
    {"name":"Semillas","order":5,"path":"folders/Objects/Cultivos/Semillas.yy",},
    {"name":"Enemies","order":17,"path":"folders/Objects/Enemies.yy",},
    {"name":"Inventory","order":4,"path":"folders/Objects/Inventory.yy",},
    {"name":"parents","order":2,"path":"folders/Objects/Inventory/parents.yy",},
    {"name":"Objetos Dungeon","order":19,"path":"folders/Objects/Objetos Dungeon.yy",},
    {"name":"Camaras","order":1,"path":"folders/Objects/Objetos Dungeon/Camaras.yy",},
    {"name":"Doors","order":3,"path":"folders/Objects/Objetos Dungeon/Doors.yy",},
    {"name":"Statues","order":4,"path":"folders/Objects/Objetos Dungeon/Statues.yy",},
    {"name":"Switches","order":2,"path":"folders/Objects/Objetos Dungeon/Switches.yy",},
    {"name":"Objetos Necesarios","order":7,"path":"folders/Objects/Objetos Necesarios.yy",},
    {"name":"Herramientas","order":4,"path":"folders/Objects/Objetos Necesarios/Herramientas.yy",},
    {"name":"Kirby","order":3,"path":"folders/Objects/Objetos Necesarios/Kirby.yy",},
    {"name":"ScrollBar","order":6,"path":"folders/Objects/ScrollBar.yy",},
    {"name":"Shop","order":16,"path":"folders/Objects/Shop.yy",},
    {"name":"Objects to sell","order":2,"path":"folders/Objects/Shop/Objects to sell.yy",},
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":3,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":9,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":4,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":10,"path":"folders/Sequences.yy",},
    {"name":"Rooms","order":1,"path":"folders/Sequences/Rooms.yy",},
    {"name":"Shaders","order":5,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":2,"path":"folders/Sounds.yy",},
    {"name":"DungeonSprites","order":14,"path":"folders/Sprites/DungeonSprites.yy",},
    {"name":"Enemy","order":16,"path":"folders/Sprites/Enemy.yy",},
    {"name":"InventorySprites","order":4,"path":"folders/Sprites/InventorySprites.yy",},
    {"name":"ToolsInInv","order":7,"path":"folders/Sprites/InventorySprites/ToolsInInv.yy",},
    {"name":"Kirby","order":12,"path":"folders/Sprites/Kirby.yy",},
    {"name":"MenuSprites","order":1,"path":"folders/Sprites/MenuSprites.yy",},
    {"name":"Pipoya","order":13,"path":"folders/Sprites/Pipoya.yy",},
    {"name":"ResourceSprites","order":3,"path":"folders/Sprites/ResourceSprites.yy",},
    {"name":"ShopSprites","order":15,"path":"folders/Sprites/ShopSprites.yy",},
    {"name":"Tools","order":5,"path":"folders/Sprites/Tools.yy",},
    {"name":"Hoes","order":4,"path":"folders/Sprites/Tools/Hoes.yy",},
    {"name":"Shovels","order":1,"path":"folders/Sprites/Tools/Shovels.yy",},
    {"name":"Swords","order":3,"path":"folders/Sprites/Tools/Swords.yy",},
    {"name":"WaterCan","order":2,"path":"folders/Sprites/Tools/WaterCan.yy",},
    {"name":"UISprites","order":2,"path":"folders/Sprites/UISprites.yy",},
    {"name":"Tile Sets","order":1,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":7,"path":"folders/Timelines.yy",},
    {"name":"Tury","order":15,"path":"folders/Tury.yy",},
    {"name":"Objetos","order":2,"path":"folders/Tury/Objetos.yy",},
    {"name":"Colison","order":2,"path":"folders/Tury/Objetos/Colison.yy",},
    {"name":"Sprites","order":1,"path":"folders/Tury/Sprites.yy",},
    {"name":"Colisiones","order":3,"path":"folders/Tury/Sprites/Colisiones.yy",},
    {"name":"Destroy Animations","order":4,"path":"folders/Tury/Sprites/Destroy Animations.yy",},
    {"name":"Plants","order":5,"path":"folders/Tury/Sprites/Plants.yy",},
    {"name":"Player","order":1,"path":"folders/Tury/Sprites/Player.yy",},
    {"name":"Attack&Clean","order":12,"path":"folders/Tury/Sprites/Player/Attack&Clean.yy",},
    {"name":"CutDown&Mine","order":11,"path":"folders/Tury/Sprites/Player/CutDown&Mine.yy",},
    {"name":"Idle","order":8,"path":"folders/Tury/Sprites/Player/Idle.yy",},
    {"name":"Run","order":10,"path":"folders/Tury/Sprites/Player/Run.yy",},
    {"name":"Walk","order":9,"path":"folders/Tury/Sprites/Player/Walk.yy",},
    {"name":"Watering","order":13,"path":"folders/Tury/Sprites/Player/Watering.yy",},
    {"name":"Rock","order":6,"path":"folders/Tury/Sprites/Rock.yy",},
    {"name":"Tools","order":2,"path":"folders/Tury/Sprites/Tools.yy",},
    {"name":"Axes","order":4,"path":"folders/Tury/Sprites/Tools/Axes.yy",},
    {"name":"Hoe","order":6,"path":"folders/Tury/Sprites/Tools/Hoe.yy",},
    {"name":"Peak","order":9,"path":"folders/Tury/Sprites/Tools/Peak.yy",},
    {"name":"Scythe","order":7,"path":"folders/Tury/Sprites/Tools/Scythe.yy",},
    {"name":"Sword","order":8,"path":"folders/Tury/Sprites/Tools/Sword.yy",},
    {"name":"WateringCan","order":5,"path":"folders/Tury/Sprites/Tools/WateringCan.yy",},
    {"name":"Wood","order":7,"path":"folders/Tury/Sprites/Wood.yy",},
    {"name":"tileset","order":3,"path":"folders/Tury/tileset.yy",},
    {"name":"ConnectingRooms","order":3,"path":"folders/Tury/Objetos/ConnectingRooms.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_lechugaRoja3","order":2,"path":"sprites/spr_lechugaRoja3/spr_lechugaRoja3.yy",},
    {"name":"TestStoreRoom","order":3,"path":"rooms/TestStoreRoom/TestStoreRoom.yy",},
    {"name":"spr_wateringCan_golden_left","order":6,"path":"sprites/spr_wateringCan_golden_left/spr_wateringCan_golden_left.yy",},
    {"name":"obj_topRightDoor1","order":2,"path":"objects/obj_topRightDoor1/obj_topRightDoor1.yy",},
    {"name":"spr_cutDown_mine_left","order":2,"path":"sprites/spr_cutDown_mine_left/spr_cutDown_mine_left.yy",},
    {"name":"spr_wateringCan_iron_right","order":11,"path":"sprites/spr_wateringCan_iron_right/spr_wateringCan_iron_right.yy",},
    {"name":"obj_switch_camera2","order":2,"path":"objects/obj_switch_camera2/obj_switch_camera2.yy",},
    {"name":"Kirby_Walk_Left","order":1,"path":"sprites/Kirby_Walk_Left/Kirby_Walk_Left.yy",},
    {"name":"spr_hoe_rust","order":1,"path":"sprites/spr_hoe_rust/spr_hoe_rust.yy",},
    {"name":"spr_wood_type2","order":1,"path":"sprites/spr_wood_type2/spr_wood_type2.yy",},
    {"name":"obj_topStatue2","order":1,"path":"objects/obj_topStatue2/obj_topStatue2.yy",},
    {"name":"spr_inventory_info_1","order":2,"path":"sprites/spr_inventory_info_1/spr_inventory_info_1.yy",},
    {"name":"obj_sword1","order":2,"path":"objects/obj_sword1/obj_sword1.yy",},
    {"name":"spr_topLeftDoor","order":10,"path":"sprites/spr_topLeftDoor/spr_topLeftDoor.yy",},
    {"name":"UI_Axe_Rust","order":3,"path":"sprites/UI_Axe_Rust/UI_Axe_Rust.yy",},
    {"name":"spr_wateringCan_rust_front","order":13,"path":"sprites/spr_wateringCan_rust_front/spr_wateringCan_rust_front.yy",},
    {"name":"Playground","order":4,"path":"rooms/Playground/Playground.yy",},
    {"name":"spr_switch_camera2125","order":6,"path":"sprites/spr_switch_camera2125/spr_switch_camera2125.yy",},
    {"name":"NpcRoom2","order":13,"path":"rooms/NpcRoom2/NpcRoom2.yy",},
    {"name":"UI_Scythe_Rust","order":15,"path":"sprites/UI_Scythe_Rust/UI_Scythe_Rust.yy",},
    {"name":"spr_idle_left_hold","order":5,"path":"sprites/spr_idle_left_hold/spr_idle_left_hold.yy",},
    {"name":"spr_attack_clean_left","order":2,"path":"sprites/spr_attack_clean_left/spr_attack_clean_left.yy",},
    {"name":"PronesRoom","order":11,"path":"rooms/PronesRoom/PronesRoom.yy",},
    {"name":"spr_collisionBox","order":3,"path":"sprites/spr_collisionBox/spr_collisionBox.yy",},
    {"name":"obj_lechugaAmarilla","order":1,"path":"objects/obj_lechugaAmarilla/obj_lechugaAmarilla.yy",},
    {"name":"spr_idle_front","order":2,"path":"sprites/spr_idle_front/spr_idle_front.yy",},
    {"name":"spr_lechuga3","order":2,"path":"sprites/spr_lechuga3/spr_lechuga3.yy",},
    {"name":"spr_ui_sword_rust","order":19,"path":"sprites/spr_ui_sword_rust/spr_ui_sword_rust.yy",},
    {"name":"spr_walk_right","order":6,"path":"sprites/spr_walk_right/spr_walk_right.yy",},
    {"name":"spr_switch_camera0","order":4,"path":"sprites/spr_switch_camera0/spr_switch_camera0.yy",},
    {"name":"spr_sword1_left","order":1,"path":"sprites/spr_sword1_left/spr_sword1_left.yy",},
    {"name":"spr_wateringCan_golden_front","order":5,"path":"sprites/spr_wateringCan_golden_front/spr_wateringCan_golden_front.yy",},
    {"name":"spr_walk_left_hold","order":5,"path":"sprites/spr_walk_left_hold/spr_walk_left_hold.yy",},
    {"name":"Test","order":9,"path":"rooms/Test/Test.yy",},
    {"name":"obj_switch3_2","order":4,"path":"objects/obj_switch3_2/obj_switch3_2.yy",},
    {"name":"Village","order":7,"path":"rooms/Village/Village.yy",},
    {"name":"UI_Scythe_Iron","order":14,"path":"sprites/UI_Scythe_Iron/UI_Scythe_Iron.yy",},
    {"name":"spr_ui_background_inv","order":8,"path":"sprites/spr_ui_background_inv/spr_ui_background_inv.yy",},
    {"name":"spr_wateringCan_dimond_front","order":1,"path":"sprites/spr_wateringCan_dimond_front/spr_wateringCan_dimond_front.yy",},
    {"name":"NpcRoom1","order":12,"path":"rooms/NpcRoom1/NpcRoom1.yy",},
    {"name":"spr_tool_holder_normal","order":2,"path":"sprites/spr_tool_holder_normal/spr_tool_holder_normal.yy",},
    {"name":"spr_wood_destroy","order":3,"path":"sprites/spr_wood_destroy/spr_wood_destroy.yy",},
    {"name":"spr_hoyo","order":1,"path":"sprites/spr_hoyo/spr_hoyo.yy",},
    {"name":"spr_run_right_hold","order":7,"path":"sprites/spr_run_right_hold/spr_run_right_hold.yy",},
    {"name":"spr_wateringCan_rust_right","order":15,"path":"sprites/spr_wateringCan_rust_right/spr_wateringCan_rust_right.yy",},
    {"name":"obj_switch_camera3","order":3,"path":"objects/obj_switch_camera3/obj_switch_camera3.yy",},
    {"name":"spr_button_pressed","order":3,"path":"sprites/spr_button_pressed/spr_button_pressed.yy",},
    {"name":"spr_run_left","order":4,"path":"sprites/spr_run_left/spr_run_left.yy",},
    {"name":"spr_plant_type3","order":2,"path":"sprites/spr_plant_type3/spr_plant_type3.yy",},
    {"name":"spr_watering_right","order":3,"path":"sprites/spr_watering_right/spr_watering_right.yy",},
    {"name":"spr_watercan1_left","order":1,"path":"sprites/spr_watercan1_left/spr_watercan1_left.yy",},
    {"name":"obj_oEnter","order":1,"path":"objects/obj_oEnter/obj_oEnter.yy",},
    {"name":"spr_wateringCan_dimond_right","order":3,"path":"sprites/spr_wateringCan_dimond_right/spr_wateringCan_dimond_right.yy",},
    {"name":"obj_bottomStatue2","order":4,"path":"objects/obj_bottomStatue2/obj_bottomStatue2.yy",},
    {"name":"UI_WateringCan_Dimond","order":20,"path":"sprites/UI_WateringCan_Dimond/UI_WateringCan_Dimond.yy",},
    {"name":"spr_lechugaNaranja3","order":2,"path":"sprites/spr_lechugaNaranja3/spr_lechugaNaranja3.yy",},
    {"name":"spr_cutDown_mine_right","order":3,"path":"sprites/spr_cutDown_mine_right/spr_cutDown_mine_right.yy",},
    {"name":"obj_switch2_2","order":3,"path":"objects/obj_switch2_2/obj_switch2_2.yy",},
    {"name":"obj_button_exit","order":3,"path":"objects/obj_button_exit/obj_button_exit.yy",},
    {"name":"obj_resource_parent","order":1,"path":"objects/obj_resource_parent/obj_resource_parent.yy",},
    {"name":"obj_lechugaRoja","order":3,"path":"objects/obj_lechugaRoja/obj_lechugaRoja.yy",},
    {"name":"spr_peak_gold","order":3,"path":"sprites/spr_peak_gold/spr_peak_gold.yy",},
    {"name":"spr_axe_rust","order":3,"path":"sprites/spr_axe_rust/spr_axe_rust.yy",},
    {"name":"obj_resource_farm_parent","order":4,"path":"objects/obj_resource_farm_parent/obj_resource_farm_parent.yy",},
    {"name":"spr_button_hovered","order":2,"path":"sprites/spr_button_hovered/spr_button_hovered.yy",},
    {"name":"obj_seed_lechugaRoja","order":1,"path":"objects/obj_seed_lechugaRoja/obj_seed_lechugaRoja.yy",},
    {"name":"spr_attack_clean_front","order":1,"path":"sprites/spr_attack_clean_front/spr_attack_clean_front.yy",},
    {"name":"spr_wateringCan_iron_front","order":9,"path":"sprites/spr_wateringCan_iron_front/spr_wateringCan_iron_front.yy",},
    {"name":"UI_Peak_Rust","order":11,"path":"sprites/UI_Peak_Rust/UI_Peak_Rust.yy",},
    {"name":"obj_topRightDoor2","order":4,"path":"objects/obj_topRightDoor2/obj_topRightDoor2.yy",},
    {"name":"DungeonTileSet","order":1,"path":"tilesets/DungeonTileSet/DungeonTileSet.yy",},
    {"name":"obj_cursor","order":1,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"spr_topRightDoor","order":13,"path":"sprites/spr_topRightDoor/spr_topRightDoor.yy",},
    {"name":"obj_topLeftDoor2","order":5,"path":"objects/obj_topLeftDoor2/obj_topLeftDoor2.yy",},
    {"name":"UI_Sword_Dimond","order":16,"path":"sprites/UI_Sword_Dimond/UI_Sword_Dimond.yy",},
    {"name":"UI_Sword_Iron","order":18,"path":"sprites/UI_Sword_Iron/UI_Sword_Iron.yy",},
    {"name":"spr_bottomRightDoor","order":12,"path":"sprites/spr_bottomRightDoor/spr_bottomRightDoor.yy",},
    {"name":"spr_hoe1_left","order":1,"path":"sprites/spr_hoe1_left/spr_hoe1_left.yy",},
    {"name":"obj_resource_sword","order":3,"path":"objects/obj_resource_sword/obj_resource_sword.yy",},
    {"name":"obj_bottomRightDoor2","order":6,"path":"objects/obj_bottomRightDoor2/obj_bottomRightDoor2.yy",},
    {"name":"spr_peak_dimond","order":2,"path":"sprites/spr_peak_dimond/spr_peak_dimond.yy",},
    {"name":"spr_peak_rust","order":1,"path":"sprites/spr_peak_rust/spr_peak_rust.yy",},
    {"name":"spr_inventory_info","order":1,"path":"sprites/spr_inventory_info/spr_inventory_info.yy",},
    {"name":"spr_lechuga2","order":1,"path":"sprites/spr_lechuga2/spr_lechuga2.yy",},
    {"name":"DungeonTileSet2","order":2,"path":"tilesets/DungeonTileSet2/DungeonTileSet2.yy",},
    {"name":"MainMenuRoom","order":1,"path":"rooms/MainMenuRoom/MainMenuRoom.yy",},
    {"name":"obj_topStatue3","order":2,"path":"objects/obj_topStatue3/obj_topStatue3.yy",},
    {"name":"spr_lechugaRoja2","order":1,"path":"sprites/spr_lechugaRoja2/spr_lechugaRoja2.yy",},
    {"name":"obj_seed_lechugaAmarilla","order":2,"path":"objects/obj_seed_lechugaAmarilla/obj_seed_lechugaAmarilla.yy",},
    {"name":"spr_ui_inventory_slot2","order":6,"path":"sprites/spr_ui_inventory_slot2/spr_ui_inventory_slot2.yy",},
    {"name":"spr_walk_front","order":2,"path":"sprites/spr_walk_front/spr_walk_front.yy",},
    {"name":"spr_scythe_iron","order":1,"path":"sprites/spr_scythe_iron/spr_scythe_iron.yy",},
    {"name":"obj_bottomRightDoor3","order":9,"path":"objects/obj_bottomRightDoor3/obj_bottomRightDoor3.yy",},
    {"name":"Dungeon","order":8,"path":"rooms/Dungeon/Dungeon.yy",},
    {"name":"obj_resource_axe","order":1,"path":"objects/obj_resource_axe/obj_resource_axe.yy",},
    {"name":"spr_ui_inventory_selector","order":4,"path":"sprites/spr_ui_inventory_selector/spr_ui_inventory_selector.yy",},
    {"name":"spr_idle_back_hold","order":1,"path":"sprites/spr_idle_back_hold/spr_idle_back_hold.yy",},
    {"name":"spr_scythe_dimond","order":3,"path":"sprites/spr_scythe_dimond/spr_scythe_dimond.yy",},
    {"name":"UI_Hoe_Iron","order":6,"path":"sprites/UI_Hoe_Iron/UI_Hoe_Iron.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"spr_dungeonBG","order":2,"path":"sprites/spr_dungeonBG/spr_dungeonBG.yy",},
    {"name":"spr_run_right","order":6,"path":"sprites/spr_run_right/spr_run_right.yy",},
    {"name":"UI_WateringCan_Rust","order":23,"path":"sprites/UI_WateringCan_Rust/UI_WateringCan_Rust.yy",},
    {"name":"spr_attack_clean_right","order":3,"path":"sprites/spr_attack_clean_right/spr_attack_clean_right.yy",},
    {"name":"spr_run_back_hold","order":1,"path":"sprites/spr_run_back_hold/spr_run_back_hold.yy",},
    {"name":"spr_idle_right_hold","order":7,"path":"sprites/spr_idle_right_hold/spr_idle_right_hold.yy",},
    {"name":"obj_topLeftDoor1","order":3,"path":"objects/obj_topLeftDoor1/obj_topLeftDoor1.yy",},
    {"name":"spr_lechugaNaranja2","order":1,"path":"sprites/spr_lechugaNaranja2/spr_lechugaNaranja2.yy",},
    {"name":"spr_run_front","order":2,"path":"sprites/spr_run_front/spr_run_front.yy",},
    {"name":"obj_shop_holder","order":1,"path":"objects/obj_shop_holder/obj_shop_holder.yy",},
    {"name":"Dungeon2","order":6,"path":"rooms/Dungeon2/Dungeon2.yy",},
    {"name":"Sprite163","order":19,"path":"sprites/Sprite163/Sprite163.yy",},
    {"name":"spr_cursor","order":3,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_DungeonTileSet2","order":1,"path":"sprites/spr_DungeonTileSet2/spr_DungeonTileSet2.yy",},
    {"name":"spr_seed_lechugaAmarilla","order":2,"path":"sprites/spr_seed_lechugaAmarilla/spr_seed_lechugaAmarilla.yy",},
    {"name":"UI_Scythe_Dimond","order":12,"path":"sprites/UI_Scythe_Dimond/UI_Scythe_Dimond.yy",},
    {"name":"spr_run_left_hold","order":5,"path":"sprites/spr_run_left_hold/spr_run_left_hold.yy",},
    {"name":"spr_idle_front_hold","order":3,"path":"sprites/spr_idle_front_hold/spr_idle_front_hold.yy",},
    {"name":"spr_lechugaAmarilla2","order":1,"path":"sprites/spr_lechugaAmarilla2/spr_lechugaAmarilla2.yy",},
    {"name":"UI_Sword_Gold","order":17,"path":"sprites/UI_Sword_Gold/UI_Sword_Gold.yy",},
    {"name":"spr_ui_inventory_slot","order":5,"path":"sprites/spr_ui_inventory_slot/spr_ui_inventory_slot.yy",},
    {"name":"spr_cutDown_mine_front","order":1,"path":"sprites/spr_cutDown_mine_front/spr_cutDown_mine_front.yy",},
    {"name":"spr_run_front_hold","order":3,"path":"sprites/spr_run_front_hold/spr_run_front_hold.yy",},
    {"name":"obj_tomato_sell","order":1,"path":"objects/obj_tomato_sell/obj_tomato_sell.yy",},
    {"name":"spr_axe_gold","order":1,"path":"sprites/spr_axe_gold/spr_axe_gold.yy",},
    {"name":"spr_seed_lechugaNaranja","order":3,"path":"sprites/spr_seed_lechugaNaranja/spr_seed_lechugaNaranja.yy",},
    {"name":"spr_walk_left","order":4,"path":"sprites/spr_walk_left/spr_walk_left.yy",},
    {"name":"spr_sword_rust","order":1,"path":"sprites/spr_sword_rust/spr_sword_rust.yy",},
    {"name":"obj_topRightDoor3","order":11,"path":"objects/obj_topRightDoor3/obj_topRightDoor3.yy",},
    {"name":"spr_sword_dimond","order":2,"path":"sprites/spr_sword_dimond/spr_sword_dimond.yy",},
    {"name":"spr_plant_type1","order":1,"path":"sprites/spr_plant_type1/spr_plant_type1.yy",},
    {"name":"spr_shovel1_left","order":1,"path":"sprites/spr_shovel1_left/spr_shovel1_left.yy",},
    {"name":"Sprite84","order":17,"path":"sprites/Sprite84/Sprite84.yy",},
    {"name":"spr_bottomStatue","order":15,"path":"sprites/spr_bottomStatue/spr_bottomStatue.yy",},
    {"name":"UI_Hoe_Rust","order":7,"path":"sprites/UI_Hoe_Rust/UI_Hoe_Rust.yy",},
    {"name":"spr_hoe_gold","order":3,"path":"sprites/spr_hoe_gold/spr_hoe_gold.yy",},
    {"name":"obj_toolbar","order":6,"path":"objects/obj_toolbar/obj_toolbar.yy",},
    {"name":"UI_Peak_Iron","order":10,"path":"sprites/UI_Peak_Iron/UI_Peak_Iron.yy",},
    {"name":"Sprite83","order":16,"path":"sprites/Sprite83/Sprite83.yy",},
    {"name":"spr_walk_back_hold","order":1,"path":"sprites/spr_walk_back_hold/spr_walk_back_hold.yy",},
    {"name":"UI_Hoe_Dimond","order":4,"path":"sprites/UI_Hoe_Dimond/UI_Hoe_Dimond.yy",},
    {"name":"spr_walk_front_hold","order":3,"path":"sprites/spr_walk_front_hold/spr_walk_front_hold.yy",},
    {"name":"spr_wateringCan_golden_right","order":7,"path":"sprites/spr_wateringCan_golden_right/spr_wateringCan_golden_right.yy",},
    {"name":"obj_seed_lechugaNaranja","order":3,"path":"objects/obj_seed_lechugaNaranja/obj_seed_lechugaNaranja.yy",},
    {"name":"obj_resource_collector_parent","order":2,"path":"objects/obj_resource_collector_parent/obj_resource_collector_parent.yy",},
    {"name":"obj_bottomRightDoor1","order":1,"path":"objects/obj_bottomRightDoor1/obj_bottomRightDoor1.yy",},
    {"name":"spr_seed_lechugaRoja","order":1,"path":"sprites/spr_seed_lechugaRoja/spr_seed_lechugaRoja.yy",},
    {"name":"obj_switch_camera0","order":1,"path":"objects/obj_switch_camera0/obj_switch_camera0.yy",},
    {"name":"UI_Peak_Dimond","order":8,"path":"sprites/UI_Peak_Dimond/UI_Peak_Dimond.yy",},
    {"name":"spr_scythe_rust","order":2,"path":"sprites/spr_scythe_rust/spr_scythe_rust.yy",},
    {"name":"UI_Hoe_Gold","order":5,"path":"sprites/UI_Hoe_Gold/UI_Hoe_Gold.yy",},
    {"name":"ShopFunctions","order":2,"path":"scripts/ShopFunctions/ShopFunctions.yy",},
    {"name":"obj_hitbox","order":1,"path":"objects/obj_hitbox/obj_hitbox.yy",},
    {"name":"InventoryTestRoom","order":2,"path":"rooms/InventoryTestRoom/InventoryTestRoom.yy",},
    {"name":"UI_Scythe_Gold","order":13,"path":"sprites/UI_Scythe_Gold/UI_Scythe_Gold.yy",},
    {"name":"spr_switch1","order":8,"path":"sprites/spr_switch1/spr_switch1.yy",},
    {"name":"Taqueria","order":10,"path":"rooms/Taqueria/Taqueria.yy",},
    {"name":"UI_Axe_Gold","order":1,"path":"sprites/UI_Axe_Gold/UI_Axe_Gold.yy",},
    {"name":"TileSet4","order":1,"path":"tilesets/TileSet4/TileSet4.yy",},
    {"name":"spr_wateringCan_golden_back","order":4,"path":"sprites/spr_wateringCan_golden_back/spr_wateringCan_golden_back.yy",},
    {"name":"spr_axe_iron","order":2,"path":"sprites/spr_axe_iron/spr_axe_iron.yy",},
    {"name":"obj_switch1_2","order":1,"path":"objects/obj_switch1_2/obj_switch1_2.yy",},
    {"name":"UI_WateringCan_Iron","order":22,"path":"sprites/UI_WateringCan_Iron/UI_WateringCan_Iron.yy",},
    {"name":"spr_wateringCan_dimond_left","order":2,"path":"sprites/spr_wateringCan_dimond_left/spr_wateringCan_dimond_left.yy",},
    {"name":"obj_lechugaNaranja","order":2,"path":"objects/obj_lechugaNaranja/obj_lechugaNaranja.yy",},
    {"name":"spr_wateringCan_iron_left","order":10,"path":"sprites/spr_wateringCan_iron_left/spr_wateringCan_iron_left.yy",},
    {"name":"spr_wateringCan_rust_left","order":14,"path":"sprites/spr_wateringCan_rust_left/spr_wateringCan_rust_left.yy",},
    {"name":"obj_watercan1","order":3,"path":"objects/obj_watercan1/obj_watercan1.yy",},
    {"name":"obj_info_inv","order":4,"path":"objects/obj_info_inv/obj_info_inv.yy",},
    {"name":"spr_idle_left","order":4,"path":"sprites/spr_idle_left/spr_idle_left.yy",},
    {"name":"spr_sword_gold","order":3,"path":"sprites/spr_sword_gold/spr_sword_gold.yy",},
    {"name":"spr_lechugaAmarilla3","order":2,"path":"sprites/spr_lechugaAmarilla3/spr_lechugaAmarilla3.yy",},
    {"name":"spr_switch_camera2","order":5,"path":"sprites/spr_switch_camera2/spr_switch_camera2.yy",},
    {"name":"spr_watering_left","order":2,"path":"sprites/spr_watering_left/spr_watering_left.yy",},
    {"name":"obj_test","order":1,"path":"objects/obj_test/obj_test.yy",},
    {"name":"spr_walk_right_hold","order":7,"path":"sprites/spr_walk_right_hold/spr_walk_right_hold.yy",},
    {"name":"spr_idle_right","order":6,"path":"sprites/spr_idle_right/spr_idle_right.yy",},
    {"name":"spr_hoe_dimond","order":2,"path":"sprites/spr_hoe_dimond/spr_hoe_dimond.yy",},
    {"name":"obj_bottomLeftDoor3","order":8,"path":"objects/obj_bottomLeftDoor3/obj_bottomLeftDoor3.yy",},
    {"name":"obj_bottomStatue3","order":5,"path":"objects/obj_bottomStatue3/obj_bottomStatue3.yy",},
    {"name":"spr_tool_holder_select","order":1,"path":"sprites/spr_tool_holder_select/spr_tool_holder_select.yy",},
    {"name":"obj_shovel1","order":1,"path":"objects/obj_shovel1/obj_shovel1.yy",},
    {"name":"UI_Peak_Gold","order":9,"path":"sprites/UI_Peak_Gold/UI_Peak_Gold.yy",},
    {"name":"obj_bottomStatue1","order":3,"path":"objects/obj_bottomStatue1/obj_bottomStatue1.yy",},
    {"name":"Sprite167","order":21,"path":"sprites/Sprite167/Sprite167.yy",},
    {"name":"obj_tool_holder","order":5,"path":"objects/obj_tool_holder/obj_tool_holder.yy",},
    {"name":"spr_sword","order":1,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"obj_tierra","order":1,"path":"objects/obj_tierra/obj_tierra.yy",},
    {"name":"spr_switch_camera1","order":7,"path":"sprites/spr_switch_camera1/spr_switch_camera1.yy",},
    {"name":"obj_bottomLeftDoor2","order":7,"path":"objects/obj_bottomLeftDoor2/obj_bottomLeftDoor2.yy",},
    {"name":"spr_ui_backgroundslot","order":3,"path":"sprites/spr_ui_backgroundslot/spr_ui_backgroundslot.yy",},
    {"name":"obj_switch2_1","order":2,"path":"objects/obj_switch2_1/obj_switch2_1.yy",},
    {"name":"obj_topLeftDoor3","order":10,"path":"objects/obj_topLeftDoor3/obj_topLeftDoor3.yy",},
    {"name":"Sprite164","order":20,"path":"sprites/Sprite164/Sprite164.yy",},
    {"name":"ScrollBarFunctions","order":1,"path":"scripts/ScrollBarFunctions/ScrollBarFunctions.yy",},
    {"name":"fnt_toolbar","order":1,"path":"fonts/fnt_toolbar/fnt_toolbar.yy",},
    {"name":"spr_plant_destroy","order":1,"path":"sprites/spr_plant_destroy/spr_plant_destroy.yy",},
    {"name":"spr_switch2","order":9,"path":"sprites/spr_switch2/spr_switch2.yy",},
    {"name":"UI_WateringCan_Gold","order":21,"path":"sprites/UI_WateringCan_Gold/UI_WateringCan_Gold.yy",},
    {"name":"UI_Axe_Iron","order":2,"path":"sprites/UI_Axe_Iron/UI_Axe_Iron.yy",},
    {"name":"spr_wateringCan_rust_back","order":12,"path":"sprites/spr_wateringCan_rust_back/spr_wateringCan_rust_back.yy",},
    {"name":"spr_rocks_destroy","order":2,"path":"sprites/spr_rocks_destroy/spr_rocks_destroy.yy",},
    {"name":"spr_bottomLeftDoor","order":11,"path":"sprites/spr_bottomLeftDoor/spr_bottomLeftDoor.yy",},
    {"name":"spr_wateringCan_iron_back","order":8,"path":"sprites/spr_wateringCan_iron_back/spr_wateringCan_iron_back.yy",},
    {"name":"obj_switch3_1","order":5,"path":"objects/obj_switch3_1/obj_switch3_1.yy",},
    {"name":"spr_watering_front","order":1,"path":"sprites/spr_watering_front/spr_watering_front.yy",},
    {"name":"spr_topStatue","order":14,"path":"sprites/spr_topStatue/spr_topStatue.yy",},
  ],
}