{
  "FolderOrderSettings": [
    {"name":"Animation Curves","order":12,"path":"folders/Animation Curves.yy",},
    {"name":"Extensions","order":14,"path":"folders/Extensions.yy",},
    {"name":"Fonts","order":7,"path":"folders/Fonts.yy",},
    {"name":"Notes","order":13,"path":"folders/Notes.yy",},
    {"name":"Objects","order":9,"path":"folders/Objects.yy",},
    {"name":"Buttons","order":3,"path":"folders/Objects/Buttons.yy",},
    {"name":"Cultivos","order":15,"path":"folders/Objects/Cultivos.yy",},
    {"name":"ObjetosNecesariosCultivos","order":4,"path":"folders/Objects/Cultivos/ObjetosNecesariosCultivos.yy",},
    {"name":"Semillas","order":5,"path":"folders/Objects/Cultivos/Semillas.yy",},
    {"name":"Inventory_Obj","order":2,"path":"folders/Objects/Inventory_Obj.yy",},
    {"name":"Inventory","order":4,"path":"folders/Objects/Inventory.yy",},
    {"name":"parents","order":2,"path":"folders/Objects/Inventory/parents.yy",},
    {"name":"Objetos Necesarios","order":7,"path":"folders/Objects/Objetos Necesarios.yy",},
    {"name":"Herramientas","order":4,"path":"folders/Objects/Objetos Necesarios/Herramientas.yy",},
    {"name":"Kirby","order":3,"path":"folders/Objects/Objetos Necesarios/Kirby.yy",},
    {"name":"ScrollBar","order":6,"path":"folders/Objects/ScrollBar.yy",},
    {"name":"UI","order":5,"path":"folders/Objects/UI.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Paths","order":4,"path":"folders/Paths.yy",},
    {"name":"Rooms","order":10,"path":"folders/Rooms.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequences","order":11,"path":"folders/Sequences.yy",},
    {"name":"Rooms","order":1,"path":"folders/Sequences/Rooms.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
    {"name":"Cultivos","order":8,"path":"folders/Sprites/Cultivos.yy",},
    {"name":"Lechuga","order":1,"path":"folders/Sprites/Cultivos/Lechuga.yy",},
    {"name":"LechugaAmarilla","order":3,"path":"folders/Sprites/Cultivos/LechugaAmarilla.yy",},
    {"name":"LechugaNaranja","order":4,"path":"folders/Sprites/Cultivos/LechugaNaranja.yy",},
    {"name":"LechugaRoja","order":2,"path":"folders/Sprites/Cultivos/LechugaRoja.yy",},
    {"name":"Semillas","order":6,"path":"folders/Sprites/Cultivos/Semillas.yy",},
    {"name":"SpritesNecesariosCultivos","order":5,"path":"folders/Sprites/Cultivos/SpritesNecesariosCultivos.yy",},
    {"name":"InventorySprites","order":4,"path":"folders/Sprites/InventorySprites.yy",},
    {"name":"Kirby","order":12,"path":"folders/Sprites/Kirby.yy",},
    {"name":"MenuSprites","order":1,"path":"folders/Sprites/MenuSprites.yy",},
    {"name":"Pipoya","order":13,"path":"folders/Sprites/Pipoya.yy",},
    {"name":"ResourceSprites","order":3,"path":"folders/Sprites/ResourceSprites.yy",},
    {"name":"Tools","order":5,"path":"folders/Sprites/Tools.yy",},
    {"name":"Hoes","order":4,"path":"folders/Sprites/Tools/Hoes.yy",},
    {"name":"Shovels","order":1,"path":"folders/Sprites/Tools/Shovels.yy",},
    {"name":"Swords","order":3,"path":"folders/Sprites/Tools/Swords.yy",},
    {"name":"WaterCan","order":2,"path":"folders/Sprites/Tools/WaterCan.yy",},
    {"name":"UISprites","order":2,"path":"folders/Sprites/UISprites.yy",},
    {"name":"Tile Sets","order":2,"path":"folders/Tile Sets.yy",},
    {"name":"Timelines","order":8,"path":"folders/Timelines.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_lechugaRoja3","order":2,"path":"sprites/spr_lechugaRoja3/spr_lechugaRoja3.yy",},
    {"name":"TestStoreRoom","order":3,"path":"rooms/TestStoreRoom/TestStoreRoom.yy",},
    {"name":"Kirby_Walk_Left","order":1,"path":"sprites/Kirby_Walk_Left/Kirby_Walk_Left.yy",},
    {"name":"spr_inventory_info_1","order":2,"path":"sprites/spr_inventory_info_1/spr_inventory_info_1.yy",},
    {"name":"obj_sword1","order":2,"path":"objects/obj_sword1/obj_sword1.yy",},
    {"name":"Playground","order":4,"path":"rooms/Playground/Playground.yy",},
    {"name":"obj_lechugaAmarilla","order":1,"path":"objects/obj_lechugaAmarilla/obj_lechugaAmarilla.yy",},
    {"name":"spr_lechuga3","order":2,"path":"sprites/spr_lechuga3/spr_lechuga3.yy",},
    {"name":"spr_sword1_left","order":1,"path":"sprites/spr_sword1_left/spr_sword1_left.yy",},
    {"name":"spr_tool_holder_normal","order":2,"path":"sprites/spr_tool_holder_normal/spr_tool_holder_normal.yy",},
    {"name":"spr_hoyo","order":1,"path":"sprites/spr_hoyo/spr_hoyo.yy",},
    {"name":"Sprite38","order":16,"path":"sprites/Sprite38/Sprite38.yy",},
    {"name":"spr_button_pressed","order":3,"path":"sprites/spr_button_pressed/spr_button_pressed.yy",},
    {"name":"spr_watercan1_left","order":1,"path":"sprites/spr_watercan1_left/spr_watercan1_left.yy",},
    {"name":"spr_lechugaNaranja3","order":2,"path":"sprites/spr_lechugaNaranja3/spr_lechugaNaranja3.yy",},
    {"name":"obj_button_exit","order":3,"path":"objects/obj_button_exit/obj_button_exit.yy",},
    {"name":"obj_resource_parent","order":1,"path":"objects/obj_resource_parent/obj_resource_parent.yy",},
    {"name":"obj_lechugaRoja","order":3,"path":"objects/obj_lechugaRoja/obj_lechugaRoja.yy",},
    {"name":"obj_resource_farm_parent","order":4,"path":"objects/obj_resource_farm_parent/obj_resource_farm_parent.yy",},
    {"name":"spr_button_hovered","order":2,"path":"sprites/spr_button_hovered/spr_button_hovered.yy",},
    {"name":"obj_seed_lechugaRoja","order":1,"path":"objects/obj_seed_lechugaRoja/obj_seed_lechugaRoja.yy",},
    {"name":"obj_cursor","order":1,"path":"objects/obj_cursor/obj_cursor.yy",},
    {"name":"spr_hoe1_left","order":1,"path":"sprites/spr_hoe1_left/spr_hoe1_left.yy",},
    {"name":"obj_resource_sword","order":3,"path":"objects/obj_resource_sword/obj_resource_sword.yy",},
    {"name":"spr_inventory_info","order":1,"path":"sprites/spr_inventory_info/spr_inventory_info.yy",},
    {"name":"spr_lechuga2","order":1,"path":"sprites/spr_lechuga2/spr_lechuga2.yy",},
    {"name":"MainMenuRoom","order":1,"path":"rooms/MainMenuRoom/MainMenuRoom.yy",},
    {"name":"spr_lechugaRoja2","order":1,"path":"sprites/spr_lechugaRoja2/spr_lechugaRoja2.yy",},
    {"name":"obj_seed_lechugaAmarilla","order":2,"path":"objects/obj_seed_lechugaAmarilla/obj_seed_lechugaAmarilla.yy",},
    {"name":"obj_resource_axe","order":1,"path":"objects/obj_resource_axe/obj_resource_axe.yy",},
    {"name":"obj_button_play","order":1,"path":"objects/obj_button_play/obj_button_play.yy",},
    {"name":"spr_lechugaNaranja2","order":1,"path":"sprites/spr_lechugaNaranja2/spr_lechugaNaranja2.yy",},
    {"name":"spr_cursor","order":3,"path":"sprites/spr_cursor/spr_cursor.yy",},
    {"name":"spr_seed_lechugaAmarilla","order":2,"path":"sprites/spr_seed_lechugaAmarilla/spr_seed_lechugaAmarilla.yy",},
    {"name":"spr_lechugaAmarilla2","order":1,"path":"sprites/spr_lechugaAmarilla2/spr_lechugaAmarilla2.yy",},
    {"name":"spr_seed_lechugaNaranja","order":3,"path":"sprites/spr_seed_lechugaNaranja/spr_seed_lechugaNaranja.yy",},
    {"name":"spr_shovel1_left","order":1,"path":"sprites/spr_shovel1_left/spr_shovel1_left.yy",},
    {"name":"obj_toolbar","order":6,"path":"objects/obj_toolbar/obj_toolbar.yy",},
    {"name":"obj_seed_lechugaNaranja","order":3,"path":"objects/obj_seed_lechugaNaranja/obj_seed_lechugaNaranja.yy",},
    {"name":"obj_resource_collector_parent","order":2,"path":"objects/obj_resource_collector_parent/obj_resource_collector_parent.yy",},
    {"name":"spr_seed_lechugaRoja","order":1,"path":"sprites/spr_seed_lechugaRoja/spr_seed_lechugaRoja.yy",},
    {"name":"InventoryTestRoom","order":2,"path":"rooms/InventoryTestRoom/InventoryTestRoom.yy",},
    {"name":"obj_lechugaNaranja","order":2,"path":"objects/obj_lechugaNaranja/obj_lechugaNaranja.yy",},
    {"name":"obj_watercan1","order":3,"path":"objects/obj_watercan1/obj_watercan1.yy",},
    {"name":"obj_info_inv","order":4,"path":"objects/obj_info_inv/obj_info_inv.yy",},
    {"name":"spr_lechugaAmarilla3","order":2,"path":"sprites/spr_lechugaAmarilla3/spr_lechugaAmarilla3.yy",},
    {"name":"obj_test","order":1,"path":"objects/obj_test/obj_test.yy",},
    {"name":"spr_tool_holder_select","order":1,"path":"sprites/spr_tool_holder_select/spr_tool_holder_select.yy",},
    {"name":"obj_shovel1","order":1,"path":"objects/obj_shovel1/obj_shovel1.yy",},
    {"name":"obj_tool_holder","order":5,"path":"objects/obj_tool_holder/obj_tool_holder.yy",},
    {"name":"spr_sword","order":1,"path":"sprites/spr_sword/spr_sword.yy",},
    {"name":"obj_tierra","order":1,"path":"objects/obj_tierra/obj_tierra.yy",},
    {"name":"ScrollBarFunctions","order":1,"path":"scripts/ScrollBarFunctions/ScrollBarFunctions.yy",},
    {"name":"fnt_toolbar","order":1,"path":"fonts/fnt_toolbar/fnt_toolbar.yy",},
  ],
}